<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VSLab Client/Server: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSLab Client/Server
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pl_create_error()
: <a class="el" href="group__packetlib.html#ga306c59a590bc1aca6ed3512e0b242721">packetlib.c</a>
, <a class="el" href="group__packetlib.html#ga306c59a590bc1aca6ed3512e0b242721">packetlib.h</a>
</li>
<li>pl_create_request()
: <a class="el" href="group__packetlib.html#ga4aa0ca91a3cc7b285f1158b791d46f44">packetlib.h</a>
, <a class="el" href="group__packetlib.html#ga4aa0ca91a3cc7b285f1158b791d46f44">packetlib.c</a>
</li>
<li>pl_create_response()
: <a class="el" href="group__packetlib.html#ga9e9693e58783ab9b4509200c8243b461">packetlib.c</a>
, <a class="el" href="group__packetlib.html#ga9e9693e58783ab9b4509200c8243b461">packetlib.h</a>
</li>
<li>pl_extr_packet()
: <a class="el" href="group__packetlib.html#gac55b0d7b8c0370bb153cae4e1826954a">packetlib.h</a>
, <a class="el" href="group__packetlib.html#gac55b0d7b8c0370bb153cae4e1826954a">packetlib.c</a>
</li>
<li>pl_make_packet()
: <a class="el" href="group__packetlib.html#ga742e41a791e4577be7d56824c695392b">packetlib.c</a>
, <a class="el" href="group__packetlib.html#ga742e41a791e4577be7d56824c695392b">packetlib.h</a>
</li>
<li>PLREG_Close()
: <a class="el" href="group__plreglib.html#gaa031bd74d47622249fac77f9e311ec9d">plreglib.c</a>
, <a class="el" href="group__plreglib.html#gaa031bd74d47622249fac77f9e311ec9d">plreglib.h</a>
</li>
<li>PLREG_Open()
: <a class="el" href="group__plreglib.html#gac5c362b647f642b203f53c7da48eed20">plreglib.c</a>
, <a class="el" href="group__plreglib.html#gac5c362b647f642b203f53c7da48eed20">plreglib.h</a>
</li>
<li>PLREG_Scramble()
: <a class="el" href="group__plreglib.html#gabc0e271a99275e1010b5ea27bbbb7b1c">plreglib.h</a>
, <a class="el" href="group__plreglib.html#gabc0e271a99275e1010b5ea27bbbb7b1c">plreglib.c</a>
</li>
<li>PLREG_SetGeneratorPolynom()
: <a class="el" href="group__plreglib.html#ga8892079bf2a0d2f5c6b2acb150e86550">plreglib.h</a>
, <a class="el" href="group__plreglib.html#ga8892079bf2a0d2f5c6b2acb150e86550">plreglib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tol_handle_timeout()
: <a class="el" href="group__timeoutlib.html#ga55b738f0cbb33694ab70e5010b30f9c6">timeoutlib.c</a>
</li>
<li>tol_is_timed_out()
: <a class="el" href="group__timeoutlib.html#gaf01562285bc232db369d3ec2880656b2">timeoutlib.c</a>
, <a class="el" href="group__timeoutlib.html#gaf01562285bc232db369d3ec2880656b2">timeoutlib.h</a>
</li>
<li>tol_reset_timeout()
: <a class="el" href="group__timeoutlib.html#ga202cbbadb33503961e19e7867a73989c">timeoutlib.c</a>
, <a class="el" href="group__timeoutlib.html#ga202cbbadb33503961e19e7867a73989c">timeoutlib.h</a>
</li>
<li>tol_start_timeout()
: <a class="el" href="group__timeoutlib.html#ga0074d648ca1a4dc1145b378623d47530">timeoutlib.h</a>
, <a class="el" href="group__timeoutlib.html#ga0074d648ca1a4dc1145b378623d47530">timeoutlib.c</a>
</li>
<li>tol_stop_timeout()
: <a class="el" href="group__timeoutlib.html#gaa0168fcdf7dcdecc04464202bcf6731d">timeoutlib.h</a>
, <a class="el" href="group__timeoutlib.html#gaa0168fcdf7dcdecc04464202bcf6731d">timeoutlib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vslcl_call_function()
: <a class="el" href="group__vslcl__func.html#ga4ab469fdc3dda06498853dcb6b7e008d">vslabclib.c</a>
</li>
<li>vslcl_Close()
: <a class="el" href="group__vslcl__func.html#gac2abdde4683452c9bad4d1a0c795f278">vslabclib.c</a>
, <a class="el" href="group__vslcl__func.html#gac2abdde4683452c9bad4d1a0c795f278">vslabclib.h</a>
</li>
<li>vslcl_Divide()
: <a class="el" href="group__vslcl__func.html#gacd7060ca3da377effa3722dd1a50a5ce">vslabclib.c</a>
, <a class="el" href="group__vslcl__func.html#gacd7060ca3da377effa3722dd1a50a5ce">vslabclib.h</a>
</li>
<li>vslcl_Multiply()
: <a class="el" href="group__vslcl__func.html#ga5f992cf6a306bafa89cb07cf9515ea02">vslabclib.h</a>
, <a class="el" href="group__vslcl__func.html#ga5f992cf6a306bafa89cb07cf9515ea02">vslabclib.c</a>
</li>
<li>vslcl_Open()
: <a class="el" href="group__vslcl__func.html#ga951cc6d102e8be9371e53f67c61e1f59">vslabclib.h</a>
, <a class="el" href="group__vslcl__func.html#ga951cc6d102e8be9371e53f67c61e1f59">vslabclib.c</a>
</li>
<li>vslcl_SetUnicastAddress()
: <a class="el" href="group__vslcl__func.html#gaca712c3ff44f07d53918acf96005dbdf">vslabclib.c</a>
, <a class="el" href="group__vslcl__func.html#gaca712c3ff44f07d53918acf96005dbdf">vslabclib.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 28 2014 15:22:38 for VSLab Client/Server by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
