<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VSLab Client/Server: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSLab Client/Server
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>iVSLCLStatus
: <a class="el" href="group__vslcl__statvar.html#ga73c128fde91fb84782a3191fb1f29ee0">vslabclib.c</a>
</li>
<li>iVSLSocket
: <a class="el" href="group__vslcl__statvar.html#ga4d3335accd68871ac837ce36fef870c7">vslabclib.c</a>
</li>
<li>rcvpacket
: <a class="el" href="group__vslcl__statvar.html#gae035af4699e97693a8788dc7ec37d1ca">vslabclib.c</a>
</li>
<li>sndpacket
: <a class="el" href="group__vslcl__statvar.html#ga17c5e9884c2aea0022639bf55b28b77c">vslabclib.c</a>
</li>
<li>unicast_addr
: <a class="el" href="group__vslcl__statvar.html#ga0174ee4629e3ba5f0d4709f073b3aef7">vslabclib.c</a>
</li>
<li>vsls_data
: <a class="el" href="group__vslcl__statvar.html#ga107465cad6726875f214f852dc58252e">vslabclib.c</a>
</li>
<li>vsls_local
: <a class="el" href="group__vslcl__statvar.html#gac51d354cf26c556c6d1def8e36f3ab6e">vslabclib.c</a>
</li>
<li>vsls_remote
: <a class="el" href="group__vslcl__statvar.html#gafc81c67fb3f4a12d2628e28ea6ca0f90">vslabclib.c</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 28 2014 15:22:38 for VSLab Client/Server by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
