<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VSLab Client/Server: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSLab Client/Server
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>E_PL_INSUFFICIENTBUFFER
: <a class="el" href="packetlib_8h.html#a9ccdea0dfb7832a6a4a45e74ab664929">packetlib.h</a>
</li>
<li>E_PL_NOERROR
: <a class="el" href="packetlib_8h.html#a88e8468cdac0290debf1af2480ec999e">packetlib.h</a>
</li>
<li>E_PL_NULLPTR
: <a class="el" href="packetlib_8h.html#aaac03b0976d4546b5e4937c84e2d1182">packetlib.h</a>
</li>
<li>EBIND
: <a class="el" href="vslabd_8h.html#ab0c6a246df4abe9bc0558367401332f8">vslabd.h</a>
</li>
<li>ESOCKET
: <a class="el" href="vslabd_8h.html#a7114535cd2c8f139188731609d97901a">vslabd.h</a>
</li>
<li>EVSLCL_BIND
: <a class="el" href="vslabclib_8h.html#a78f4d59ee74baf39385b42d076d8e80d">vslabclib.h</a>
</li>
<li>EVSLCL_NET_TIMEOUT
: <a class="el" href="vslabclib_8h.html#a4305453c05982ec404ddb7d533bb2cda">vslabclib.h</a>
</li>
<li>EVSLCL_NOERROR
: <a class="el" href="vslabclib_8h.html#a8fde6f15e4c3c646aed18cde2d04ada9">vslabclib.h</a>
</li>
<li>EVSLCL_NULLPTR
: <a class="el" href="vslabclib_8h.html#a2809e6c4ffa66f8a44e0c4996587f38b">vslabclib.h</a>
</li>
<li>EVSLCL_SOCKET
: <a class="el" href="vslabclib_8h.html#a8fd5bfecf86324ecc39ece12134c5d46">vslabclib.h</a>
</li>
<li>EVSLCL_STATUS_OFF
: <a class="el" href="vslabclib_8h.html#aaf68d481da7ab173c612ded82cce321a">vslabclib.h</a>
</li>
<li>EVSLCL_STATUS_ON
: <a class="el" href="vslabclib_8h.html#a8bd2e9a5e0f30411151b78a80bf04f74">vslabclib.h</a>
</li>
<li>EVSLCL_UNKNOWN_ERROR
: <a class="el" href="vslabclib_8h.html#a9747d65400362c8d1aba6318d08fd894">vslabclib.h</a>
</li>
<li>EVSLCL_WRONGADDRLEN
: <a class="el" href="vslabclib_8h.html#ae57689e745c770b1096ebcf7b74dd2f8">vslabclib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IP_ADDR_LEN
: <a class="el" href="vslabclib_8h.html#aec550a179f6cebe6d10b9cf600144012">vslabclib.h</a>
</li>
<li>iVSLCLStatus
: <a class="el" href="group__vslcl__statvar.html#ga73c128fde91fb84782a3191fb1f29ee0">vslabclib.c</a>
</li>
<li>iVSLSocket
: <a class="el" href="group__vslcl__statvar.html#ga4d3335accd68871ac837ce36fef870c7">vslabclib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pl_create_error()
: <a class="el" href="group__packetlib.html#ga306c59a590bc1aca6ed3512e0b242721">packetlib.c</a>
, <a class="el" href="group__packetlib.html#ga306c59a590bc1aca6ed3512e0b242721">packetlib.h</a>
</li>
<li>pl_create_request()
: <a class="el" href="group__packetlib.html#ga4aa0ca91a3cc7b285f1158b791d46f44">packetlib.h</a>
, <a class="el" href="group__packetlib.html#ga4aa0ca91a3cc7b285f1158b791d46f44">packetlib.c</a>
</li>
<li>pl_create_response()
: <a class="el" href="group__packetlib.html#ga9e9693e58783ab9b4509200c8243b461">packetlib.c</a>
, <a class="el" href="group__packetlib.html#ga9e9693e58783ab9b4509200c8243b461">packetlib.h</a>
</li>
<li>PL_ERR_FUNCEXECERROR
: <a class="el" href="packetlib_8h.html#ae534349e4b6c5549300d0332d3f4a97b">packetlib.h</a>
</li>
<li>PL_ERR_GENERALERROR
: <a class="el" href="packetlib_8h.html#af89ce5e36598a8b7373720f5a7c00ed3">packetlib.h</a>
</li>
<li>PL_ERR_INVALIDMODE
: <a class="el" href="packetlib_8h.html#a77aa74946865edad3109d16d5f64ee09">packetlib.h</a>
</li>
<li>PL_ERR_INVALIDTYPE
: <a class="el" href="packetlib_8h.html#a0e299c6a3235d8d812a63a2c72a3bcf3">packetlib.h</a>
</li>
<li>PL_ERR_NOSUCHFUNCTION
: <a class="el" href="packetlib_8h.html#aef1bc69688707824b28f9e0443cffc4c">packetlib.h</a>
</li>
<li>pl_extr_packet()
: <a class="el" href="group__packetlib.html#gac55b0d7b8c0370bb153cae4e1826954a">packetlib.c</a>
, <a class="el" href="group__packetlib.html#gac55b0d7b8c0370bb153cae4e1826954a">packetlib.h</a>
</li>
<li>PL_FID_DIV
: <a class="el" href="packetlib_8h.html#ab73d898fe0b2aca743a7d66156d4abdb">packetlib.h</a>
</li>
<li>PL_FID_MUL
: <a class="el" href="packetlib_8h.html#aac9c74334a12f98385cfc215f5dad9a4">packetlib.h</a>
</li>
<li>pl_make_packet()
: <a class="el" href="group__packetlib.html#ga742e41a791e4577be7d56824c695392b">packetlib.c</a>
, <a class="el" href="group__packetlib.html#ga742e41a791e4577be7d56824c695392b">packetlib.h</a>
</li>
<li>PL_MODE_CLN
: <a class="el" href="packetlib_8h.html#afcd55446fd1a7b19f0c10185243a3e13">packetlib.h</a>
</li>
<li>PL_MODE_SRV
: <a class="el" href="packetlib_8h.html#add2382de258133bf4d4528a8ba4f6775">packetlib.h</a>
</li>
<li>PL_PTYPE_ERR
: <a class="el" href="packetlib_8h.html#aef0fcdc9694fbe9b98a2570f4ad2629d">packetlib.h</a>
</li>
<li>PL_PTYPE_REQ
: <a class="el" href="packetlib_8h.html#a5085d7cacd8903f3c893348e5b223ed6">packetlib.h</a>
</li>
<li>PL_PTYPE_RSP
: <a class="el" href="packetlib_8h.html#ab9dd914f421efed02fd58957bd2d781a">packetlib.h</a>
</li>
<li>PLM_FUNCTION_ID
: <a class="el" href="packetlib_8h.html#a76850992bda9af8036f7d673aff881d2">packetlib.h</a>
</li>
<li>PLM_OPERAND
: <a class="el" href="packetlib_8h.html#ad623df409007be43fd9d5e70cb9720ae">packetlib.h</a>
</li>
<li>PLM_PACKET_MODE
: <a class="el" href="packetlib_8h.html#a23b1750e00cf30880128fb34c7997e75">packetlib.h</a>
</li>
<li>PLM_PACKET_TYPE
: <a class="el" href="packetlib_8h.html#ab6f9ca4cc70acd87ec5f925e275e0158">packetlib.h</a>
</li>
<li>PLREG_Close()
: <a class="el" href="group__plreglib.html#gaa031bd74d47622249fac77f9e311ec9d">plreglib.c</a>
, <a class="el" href="group__plreglib.html#gaa031bd74d47622249fac77f9e311ec9d">plreglib.h</a>
</li>
<li>PLREG_Open()
: <a class="el" href="group__plreglib.html#gac5c362b647f642b203f53c7da48eed20">plreglib.c</a>
, <a class="el" href="group__plreglib.html#gac5c362b647f642b203f53c7da48eed20">plreglib.h</a>
</li>
<li>PLREG_Scramble()
: <a class="el" href="group__plreglib.html#gabc0e271a99275e1010b5ea27bbbb7b1c">plreglib.h</a>
, <a class="el" href="group__plreglib.html#gabc0e271a99275e1010b5ea27bbbb7b1c">plreglib.c</a>
</li>
<li>PLREG_SetGeneratorPolynom()
: <a class="el" href="group__plreglib.html#ga8892079bf2a0d2f5c6b2acb150e86550">plreglib.c</a>
, <a class="el" href="group__plreglib.html#ga8892079bf2a0d2f5c6b2acb150e86550">plreglib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rcvpacket
: <a class="el" href="group__vslcl__statvar.html#gae035af4699e97693a8788dc7ec37d1ca">vslabclib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sndpacket
: <a class="el" href="group__vslcl__statvar.html#ga17c5e9884c2aea0022639bf55b28b77c">vslabclib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tol_handle_timeout()
: <a class="el" href="group__timeoutlib.html#ga55b738f0cbb33694ab70e5010b30f9c6">timeoutlib.c</a>
</li>
<li>tol_is_timed_out()
: <a class="el" href="group__timeoutlib.html#gaf01562285bc232db369d3ec2880656b2">timeoutlib.c</a>
, <a class="el" href="group__timeoutlib.html#gaf01562285bc232db369d3ec2880656b2">timeoutlib.h</a>
</li>
<li>tol_reset_timeout()
: <a class="el" href="group__timeoutlib.html#ga202cbbadb33503961e19e7867a73989c">timeoutlib.c</a>
, <a class="el" href="group__timeoutlib.html#ga202cbbadb33503961e19e7867a73989c">timeoutlib.h</a>
</li>
<li>tol_start_timeout()
: <a class="el" href="group__timeoutlib.html#ga0074d648ca1a4dc1145b378623d47530">timeoutlib.h</a>
, <a class="el" href="group__timeoutlib.html#ga0074d648ca1a4dc1145b378623d47530">timeoutlib.c</a>
</li>
<li>tol_stop_timeout()
: <a class="el" href="group__timeoutlib.html#gaa0168fcdf7dcdecc04464202bcf6731d">timeoutlib.h</a>
, <a class="el" href="group__timeoutlib.html#gaa0168fcdf7dcdecc04464202bcf6731d">timeoutlib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unicast_addr
: <a class="el" href="group__vslcl__statvar.html#ga0174ee4629e3ba5f0d4709f073b3aef7">vslabclib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VSLC_VERSION
: <a class="el" href="vslabc_8h.html#addcb7fdbfe207b4a26e91df0c19abc05">vslabc.h</a>
</li>
<li>vslcl_call_function()
: <a class="el" href="group__vslcl__func.html#ga4ab469fdc3dda06498853dcb6b7e008d">vslabclib.c</a>
</li>
<li>vslcl_Close()
: <a class="el" href="group__vslcl__func.html#gac2abdde4683452c9bad4d1a0c795f278">vslabclib.h</a>
, <a class="el" href="group__vslcl__func.html#gac2abdde4683452c9bad4d1a0c795f278">vslabclib.c</a>
</li>
<li>vslcl_Divide()
: <a class="el" href="group__vslcl__func.html#gacd7060ca3da377effa3722dd1a50a5ce">vslabclib.c</a>
, <a class="el" href="group__vslcl__func.html#gacd7060ca3da377effa3722dd1a50a5ce">vslabclib.h</a>
</li>
<li>vslcl_Multiply()
: <a class="el" href="group__vslcl__func.html#ga5f992cf6a306bafa89cb07cf9515ea02">vslabclib.h</a>
, <a class="el" href="group__vslcl__func.html#ga5f992cf6a306bafa89cb07cf9515ea02">vslabclib.c</a>
</li>
<li>vslcl_Open()
: <a class="el" href="group__vslcl__func.html#ga951cc6d102e8be9371e53f67c61e1f59">vslabclib.c</a>
, <a class="el" href="group__vslcl__func.html#ga951cc6d102e8be9371e53f67c61e1f59">vslabclib.h</a>
</li>
<li>vslcl_SetUnicastAddress()
: <a class="el" href="group__vslcl__func.html#gaca712c3ff44f07d53918acf96005dbdf">vslabclib.c</a>
, <a class="el" href="group__vslcl__func.html#gaca712c3ff44f07d53918acf96005dbdf">vslabclib.h</a>
</li>
<li>VSLCL_STATUS_OFF
: <a class="el" href="vslabclib_8h.html#a4c5a00e05b214d31b8b88825759bf926">vslabclib.h</a>
</li>
<li>VSLD_PORT
: <a class="el" href="vslabd_8h.html#adc52fe0b23e52385539eab2799d21863">vslabd.h</a>
</li>
<li>VSLD_TIMEOUT_SECS
: <a class="el" href="vslabd_8h.html#a880ffb724686b26a252a26d1f0a081cc">vslabd.h</a>
</li>
<li>VSLD_VERSION
: <a class="el" href="vslabd_8h.html#ad920270bfd7c305a00858c24fe5ca879">vslabd.h</a>
</li>
<li>vsls_data
: <a class="el" href="group__vslcl__statvar.html#ga107465cad6726875f214f852dc58252e">vslabclib.c</a>
</li>
<li>vsls_local
: <a class="el" href="group__vslcl__statvar.html#gac51d354cf26c556c6d1def8e36f3ab6e">vslabclib.c</a>
</li>
<li>VSLS_PORT
: <a class="el" href="vslabclib_8h.html#a0a64b099dc42d2f1eefa69be23521b01">vslabclib.h</a>
</li>
<li>vsls_remote
: <a class="el" href="group__vslcl__statvar.html#gafc81c67fb3f4a12d2628e28ea6ca0f90">vslabclib.c</a>
</li>
<li>VSLS_UNICAST_ADDRESS
: <a class="el" href="vslabclib_8h.html#a034d20108324979a9fd7794e44d3de59">vslabclib.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 28 2014 15:22:38 for VSLab Client/Server by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
