<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VSLab Client/Server: PLREG library functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSLab Client/Server
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PLREG library functions</div>  </div>
<div class="ingroups"><a class="el" href="group__plreg.html">PLREG</a></div></div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for PLREG library functions:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__plreglib.png" border="0" alt="" usemap="#group____plreglib"/>
<map name="group____plreglib" id="group____plreglib">
<area shape="rect" id="node2" href="group__plreg.html" title="PLREG" alt="" coords="5,5,72,35"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plreglib.html#gac5c362b647f642b203f53c7da48eed20">PLREG_Open</a> (unsigned int reg_addr, unsigned int **reg_ptr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps a memory address to a pointer for PL register access.  <a href="#gac5c362b647f642b203f53c7da48eed20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plreglib.html#gaa031bd74d47622249fac77f9e311ec9d">PLREG_Close</a> (unsigned int reg_addr, unsigned int *reg_ptr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unmaps a memory address from to a pointer.  <a href="#gaa031bd74d47622249fac77f9e311ec9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plreglib.html#ga8892079bf2a0d2f5c6b2acb150e86550">PLREG_SetGeneratorPolynom</a> (unsigned int *reg_ptr, int GP)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set scrambler generator polynom.  <a href="#ga8892079bf2a0d2f5c6b2acb150e86550"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plreglib.html#gabc0e271a99275e1010b5ea27bbbb7b1c">PLREG_Scramble</a> (unsigned int *reg_ptr, int operand, int *result)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Scramble data.  <a href="#gabc0e271a99275e1010b5ea27bbbb7b1c"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaa031bd74d47622249fac77f9e311ec9d"></a><!-- doxytag: member="plreglib.c::PLREG_Close" ref="gaa031bd74d47622249fac77f9e311ec9d" args="(unsigned int reg_addr, unsigned int *reg_ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__plreglib.html#gaa031bd74d47622249fac77f9e311ec9d">PLREG_Close</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>reg_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>reg_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unmaps a memory address from to a pointer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">reg_addr</td><td>An integer value as register address </td></tr>
    <tr><td class="paramname">reg_ptr</td><td>pointer representing the register address </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Zero if successful, nonzero otherwise </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="plreglib_8h.html" title="PL register access functions.">plreglib.h</a></dd></dl>
<p>Unmaps a memory address from a pointer </p>

<p>Definition at line <a class="el" href="plreglib_8c_source.html#l00071">71</a> of file <a class="el" href="plreglib_8c_source.html">plreglib.c</a>.</p>

</div>
</div>
<a class="anchor" id="gac5c362b647f642b203f53c7da48eed20"></a><!-- doxytag: member="plreglib.c::PLREG_Open" ref="gac5c362b647f642b203f53c7da48eed20" args="(unsigned int reg_addr, unsigned int **reg_ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__plreglib.html#gac5c362b647f642b203f53c7da48eed20">PLREG_Open</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>reg_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int **&#160;</td>
          <td class="paramname"><em>reg_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maps a memory address to a pointer for PL register access. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">reg_addr</td><td>An integer value as register address </td></tr>
    <tr><td class="paramname">reg_ptr</td><td>Points to a pointer representing the register address </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Zero if successful, nonzero otherwise </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="plreglib_8h.html" title="PL register access functions.">plreglib.h</a></dd></dl>
<p>Maps a memory address to a pointer for PL register access </p>

<p>Definition at line <a class="el" href="plreglib_8c_source.html#l00040">40</a> of file <a class="el" href="plreglib_8c_source.html">plreglib.c</a>.</p>

</div>
</div>
<a class="anchor" id="gabc0e271a99275e1010b5ea27bbbb7b1c"></a><!-- doxytag: member="plreglib.c::PLREG_Scramble" ref="gabc0e271a99275e1010b5ea27bbbb7b1c" args="(unsigned int *reg_ptr, int operand, int *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__plreglib.html#gabc0e271a99275e1010b5ea27bbbb7b1c">PLREG_Scramble</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>reg_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>operand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scramble data. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">reg_ptr</td><td>A pointer representing a register address </td></tr>
    <tr><td class="paramname">operand</td><td>An integer value as scrambler input value </td></tr>
    <tr><td class="paramname">result</td><td>An integer pointer pointing to a variable the scrambler result is to be written to </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Zero if successfully executed, nonzero otherwise </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="plreglib_8h.html" title="PL register access functions.">plreglib.h</a></dd></dl>
<p>Scrambles a given operand. </p>

<p>Definition at line <a class="el" href="plreglib_8c_source.html#l00118">118</a> of file <a class="el" href="plreglib_8c_source.html">plreglib.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga8892079bf2a0d2f5c6b2acb150e86550"></a><!-- doxytag: member="plreglib.c::PLREG_SetGeneratorPolynom" ref="ga8892079bf2a0d2f5c6b2acb150e86550" args="(unsigned int *reg_ptr, int GP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__plreglib.html#ga8892079bf2a0d2f5c6b2acb150e86550">PLREG_SetGeneratorPolynom</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>reg_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>GP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set scrambler generator polynom. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">reg_ptr</td><td>A pointer representing a register address </td></tr>
    <tr><td class="paramname">GP</td><td>An integer value representing the generator polynom </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Zero if successfully set the generator polynom, nonzero otherwise </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="plreglib_8h.html" title="PL register access functions.">plreglib.h</a></dd></dl>
<p>The function will set the scrambler's generator polynom for further use with <a class="el" href="group__plreglib.html#gabc0e271a99275e1010b5ea27bbbb7b1c" title="Scramble data.">PLREG_Scramble()</a>. </p>

<p>Definition at line <a class="el" href="plreglib_8c_source.html#l00097">97</a> of file <a class="el" href="plreglib_8c_source.html">plreglib.c</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 28 2014 15:22:38 for VSLab Client/Server by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
