<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VSLab Client/Server: Timeout handling</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSLab Client/Server
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Timeout handling</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timeoutlib.html#ga55b738f0cbb33694ab70e5010b30f9c6">tol_handle_timeout</a> (int signum)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout handler.  <a href="#ga55b738f0cbb33694ab70e5010b30f9c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timeoutlib.html#ga0074d648ca1a4dc1145b378623d47530">tol_start_timeout</a> (int seconds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start timer.  <a href="#ga0074d648ca1a4dc1145b378623d47530"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timeoutlib.html#gaa0168fcdf7dcdecc04464202bcf6731d">tol_stop_timeout</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop timer.  <a href="#gaa0168fcdf7dcdecc04464202bcf6731d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timeoutlib.html#gaf01562285bc232db369d3ec2880656b2">tol_is_timed_out</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if timeout occurred.  <a href="#gaf01562285bc232db369d3ec2880656b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timeoutlib.html#ga202cbbadb33503961e19e7867a73989c">tol_reset_timeout</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset timeout flag.  <a href="#ga202cbbadb33503961e19e7867a73989c"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga55b738f0cbb33694ab70e5010b30f9c6"></a><!-- doxytag: member="timeoutlib.c::tol_handle_timeout" ref="ga55b738f0cbb33694ab70e5010b30f9c6" args="(int signum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__timeoutlib.html#ga55b738f0cbb33694ab70e5010b30f9c6">tol_handle_timeout</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>signum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Timeout handler. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">signum</td><td>Signal number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="timeoutlib_8c_source.html#l00022">22</a> of file <a class="el" href="timeoutlib_8c_source.html">timeoutlib.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__timeoutlib_ga55b738f0cbb33694ab70e5010b30f9c6_icgraph.png" border="0" usemap="#group__timeoutlib_ga55b738f0cbb33694ab70e5010b30f9c6_icgraph" alt=""/></div>
<map name="group__timeoutlib_ga55b738f0cbb33694ab70e5010b30f9c6_icgraph" id="group__timeoutlib_ga55b738f0cbb33694ab70e5010b30f9c6_icgraph">
<area shape="rect" id="node3" href="group__timeoutlib.html#ga0074d648ca1a4dc1145b378623d47530" title="Start timer." alt="" coords="185,32,303,61"/><area shape="rect" id="node5" href="group__vslcl__func.html#ga4ab469fdc3dda06498853dcb6b7e008d" title="Execute function on remote node." alt="" coords="353,32,481,61"/><area shape="rect" id="node7" href="group__vslcl__func.html#ga5f992cf6a306bafa89cb07cf9515ea02" title="Call multiply function." alt="" coords="531,5,632,35"/><area shape="rect" id="node9" href="group__vslcl__func.html#gacd7060ca3da377effa3722dd1a50a5ce" title="Call divide function." alt="" coords="535,59,628,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaf01562285bc232db369d3ec2880656b2"></a><!-- doxytag: member="timeoutlib.c::tol_is_timed_out" ref="gaf01562285bc232db369d3ec2880656b2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__timeoutlib.html#gaf01562285bc232db369d3ec2880656b2">tol_is_timed_out</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if timeout occurred. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if timeout occurred, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="timeoutlib_8c_source.html#l00054">54</a> of file <a class="el" href="timeoutlib_8c_source.html">timeoutlib.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__timeoutlib_gaf01562285bc232db369d3ec2880656b2_icgraph.png" border="0" usemap="#group__timeoutlib_gaf01562285bc232db369d3ec2880656b2_icgraph" alt=""/></div>
<map name="group__timeoutlib_gaf01562285bc232db369d3ec2880656b2_icgraph" id="group__timeoutlib_gaf01562285bc232db369d3ec2880656b2_icgraph">
<area shape="rect" id="node3" href="group__vslcl__func.html#ga4ab469fdc3dda06498853dcb6b7e008d" title="Execute function on remote node." alt="" coords="172,32,300,61"/><area shape="rect" id="node5" href="group__vslcl__func.html#ga5f992cf6a306bafa89cb07cf9515ea02" title="Call multiply function." alt="" coords="349,5,451,35"/><area shape="rect" id="node7" href="group__vslcl__func.html#gacd7060ca3da377effa3722dd1a50a5ce" title="Call divide function." alt="" coords="353,59,447,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga202cbbadb33503961e19e7867a73989c"></a><!-- doxytag: member="timeoutlib.c::tol_reset_timeout" ref="ga202cbbadb33503961e19e7867a73989c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__timeoutlib.html#ga202cbbadb33503961e19e7867a73989c">tol_reset_timeout</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset timeout flag. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="timeoutlib_8c_source.html#l00062">62</a> of file <a class="el" href="timeoutlib_8c_source.html">timeoutlib.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga0074d648ca1a4dc1145b378623d47530"></a><!-- doxytag: member="timeoutlib.c::tol_start_timeout" ref="ga0074d648ca1a4dc1145b378623d47530" args="(int seconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__timeoutlib.html#ga0074d648ca1a4dc1145b378623d47530">tol_start_timeout</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start timer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">seconds</td><td>Number of seconds until timeout elapses. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="timeoutlib_8c_source.html#l00031">31</a> of file <a class="el" href="timeoutlib_8c_source.html">timeoutlib.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__timeoutlib_ga0074d648ca1a4dc1145b378623d47530_cgraph.png" border="0" usemap="#group__timeoutlib_ga0074d648ca1a4dc1145b378623d47530_cgraph" alt=""/></div>
<map name="group__timeoutlib_ga0074d648ca1a4dc1145b378623d47530_cgraph" id="group__timeoutlib_ga0074d648ca1a4dc1145b378623d47530_cgraph">
<area shape="rect" id="node3" href="group__timeoutlib.html#ga55b738f0cbb33694ab70e5010b30f9c6" title="Timeout handler." alt="" coords="173,5,304,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__timeoutlib_ga0074d648ca1a4dc1145b378623d47530_icgraph.png" border="0" usemap="#group__timeoutlib_ga0074d648ca1a4dc1145b378623d47530_icgraph" alt=""/></div>
<map name="group__timeoutlib_ga0074d648ca1a4dc1145b378623d47530_icgraph" id="group__timeoutlib_ga0074d648ca1a4dc1145b378623d47530_icgraph">
<area shape="rect" id="node3" href="group__vslcl__func.html#ga4ab469fdc3dda06498853dcb6b7e008d" title="Execute function on remote node." alt="" coords="175,32,303,61"/><area shape="rect" id="node5" href="group__vslcl__func.html#ga5f992cf6a306bafa89cb07cf9515ea02" title="Call multiply function." alt="" coords="352,5,453,35"/><area shape="rect" id="node7" href="group__vslcl__func.html#gacd7060ca3da377effa3722dd1a50a5ce" title="Call divide function." alt="" coords="356,59,449,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaa0168fcdf7dcdecc04464202bcf6731d"></a><!-- doxytag: member="timeoutlib.c::tol_stop_timeout" ref="gaa0168fcdf7dcdecc04464202bcf6731d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__timeoutlib.html#gaa0168fcdf7dcdecc04464202bcf6731d">tol_stop_timeout</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop timer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="timeoutlib_8c_source.html#l00045">45</a> of file <a class="el" href="timeoutlib_8c_source.html">timeoutlib.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__timeoutlib_gaa0168fcdf7dcdecc04464202bcf6731d_icgraph.png" border="0" usemap="#group__timeoutlib_gaa0168fcdf7dcdecc04464202bcf6731d_icgraph" alt=""/></div>
<map name="group__timeoutlib_gaa0168fcdf7dcdecc04464202bcf6731d_icgraph" id="group__timeoutlib_gaa0168fcdf7dcdecc04464202bcf6731d_icgraph">
<area shape="rect" id="node3" href="group__vslcl__func.html#ga4ab469fdc3dda06498853dcb6b7e008d" title="Execute function on remote node." alt="" coords="175,32,303,61"/><area shape="rect" id="node5" href="group__vslcl__func.html#ga5f992cf6a306bafa89cb07cf9515ea02" title="Call multiply function." alt="" coords="352,5,453,35"/><area shape="rect" id="node7" href="group__vslcl__func.html#gacd7060ca3da377effa3722dd1a50a5ce" title="Call divide function." alt="" coords="356,59,449,88"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 28 2014 15:22:38 for VSLab Client/Server by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
