<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VSLab Client/Server: VSLab client library</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSLab Client/Server
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">VSLab client library</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for VSLab client library:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__vslabclib.png" border="0" alt="" usemap="#group____vslabclib"/>
<map name="group____vslabclib" id="group____vslabclib">
<area shape="rect" id="node2" href="group__vslcl__statvar.html" title="Static variables" alt="" coords="193,5,305,35"/><area shape="rect" id="node3" href="group__vslcl__func.html" title="Library functions" alt="" coords="191,59,308,88"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vslcl__statvar.html">Static variables</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vslcl__func.html">Library functions</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<dl class="user"><dt><b>Prerequisites</b></dt><dd>This library needs a running vslab server deamon on a properly configured hardware platform before running any application that uses it.</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This library is not thread-safe! It is impossible to access the vslab client library from multiple applications simultaneously as multiple parallel calls to <a class="el" href="group__vslcl__func.html#ga4ab469fdc3dda06498853dcb6b7e008d" title="Execute function on remote node.">vslcl_call_function()</a> would cause received packets not to be assigned properly to the process or thread that expects it. There is much to do to make this library useable in multithreaded applications! </dd></dl>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 28 2014 15:22:38 for VSLab Client/Server by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
