<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VSLab Client/Server: Packet handling</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSLab Client/Server
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Packet handling</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packetlib.html#ga742e41a791e4577be7d56824c695392b">pl_make_packet</a> (struct <a class="el" href="structpl__data.html">pl_data</a> *data, char *packet, unsigned int len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize a packet structure.  <a href="#ga742e41a791e4577be7d56824c695392b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packetlib.html#gac55b0d7b8c0370bb153cae4e1826954a">pl_extr_packet</a> (char *packet, struct <a class="el" href="structpl__data.html">pl_data</a> *data, unsigned int len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unserialize a packet structure.  <a href="#gac55b0d7b8c0370bb153cae4e1826954a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packetlib.html#ga9e9693e58783ab9b4509200c8243b461">pl_create_response</a> (struct <a class="el" href="structpl__data.html">pl_data</a> *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a response packet.  <a href="#ga9e9693e58783ab9b4509200c8243b461"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packetlib.html#ga4aa0ca91a3cc7b285f1158b791d46f44">pl_create_request</a> (struct <a class="el" href="structpl__data.html">pl_data</a> *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a request packet.  <a href="#ga4aa0ca91a3cc7b285f1158b791d46f44"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packetlib.html#ga306c59a590bc1aca6ed3512e0b242721">pl_create_error</a> (struct <a class="el" href="structpl__data.html">pl_data</a> *data, int errorcode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an error packet.  <a href="#ga306c59a590bc1aca6ed3512e0b242721"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga306c59a590bc1aca6ed3512e0b242721"></a><!-- doxytag: member="packetlib.c::pl_create_error" ref="ga306c59a590bc1aca6ed3512e0b242721" args="(struct pl_data *data, int errorcode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__packetlib.html#ga306c59a590bc1aca6ed3512e0b242721">pl_create_error</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structpl__data.html">pl_data</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errorcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an error packet. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>A pointer to a struct <a class="el" href="structpl__data.html" title="packet data structure This structure represents the core data structure of the protocol.">pl_data</a> for the data to be filled in. </td></tr>
    <tr><td class="paramname">errorcode</td><td>The error code to be used as operand 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>E_PL_NOERROR if successful, an error code otherwise</dd></dl>
<p>The function sets the fields in the given structure according to the requirements for an error packet. The errorcode is copied into operand 0. </p>

<p>Definition at line <a class="el" href="packetlib_8c_source.html#l00116">116</a> of file <a class="el" href="packetlib_8c_source.html">packetlib.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga4aa0ca91a3cc7b285f1158b791d46f44"></a><!-- doxytag: member="packetlib.c::pl_create_request" ref="ga4aa0ca91a3cc7b285f1158b791d46f44" args="(struct pl_data *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__packetlib.html#ga4aa0ca91a3cc7b285f1158b791d46f44">pl_create_request</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structpl__data.html">pl_data</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a request packet. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>A pointer to a struct <a class="el" href="structpl__data.html" title="packet data structure This structure represents the core data structure of the protocol.">pl_data</a> for the data to be filled in. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>E_PL_NOERROR if successful, an error code otherwise</dd></dl>
<p>The function sets the fields in the given structure according to the requirements for a request packet. </p>

<p>Definition at line <a class="el" href="packetlib_8c_source.html#l00097">97</a> of file <a class="el" href="packetlib_8c_source.html">packetlib.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__packetlib_ga4aa0ca91a3cc7b285f1158b791d46f44_icgraph.png" border="0" usemap="#group__packetlib_ga4aa0ca91a3cc7b285f1158b791d46f44_icgraph" alt=""/></div>
<map name="group__packetlib_ga4aa0ca91a3cc7b285f1158b791d46f44_icgraph" id="group__packetlib_ga4aa0ca91a3cc7b285f1158b791d46f44_icgraph">
<area shape="rect" id="node3" href="group__vslcl__func.html#ga4ab469fdc3dda06498853dcb6b7e008d" title="Execute function on remote node." alt="" coords="180,32,308,61"/><area shape="rect" id="node5" href="group__vslcl__func.html#ga5f992cf6a306bafa89cb07cf9515ea02" title="Call multiply function." alt="" coords="357,5,459,35"/><area shape="rect" id="node7" href="group__vslcl__func.html#gacd7060ca3da377effa3722dd1a50a5ce" title="Call divide function." alt="" coords="361,59,455,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga9e9693e58783ab9b4509200c8243b461"></a><!-- doxytag: member="packetlib.c::pl_create_response" ref="ga9e9693e58783ab9b4509200c8243b461" args="(struct pl_data *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__packetlib.html#ga9e9693e58783ab9b4509200c8243b461">pl_create_response</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structpl__data.html">pl_data</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a response packet. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>A pointer to a struct <a class="el" href="structpl__data.html" title="packet data structure This structure represents the core data structure of the protocol.">pl_data</a> for the data to be filled in. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>E_PL_NOERROR if successful, an error code otherwise</dd></dl>
<p>The function sets the fields in the given structure according to the requirements for a response packet. </p>

<p>Definition at line <a class="el" href="packetlib_8c_source.html#l00078">78</a> of file <a class="el" href="packetlib_8c_source.html">packetlib.c</a>.</p>

</div>
</div>
<a class="anchor" id="gac55b0d7b8c0370bb153cae4e1826954a"></a><!-- doxytag: member="packetlib.c::pl_extr_packet" ref="gac55b0d7b8c0370bb153cae4e1826954a" args="(char *packet, struct pl_data *data, unsigned int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__packetlib.html#gac55b0d7b8c0370bb153cae4e1826954a">pl_extr_packet</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structpl__data.html">pl_data</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unserialize a packet structure. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>A pointer to a source character buffer </td></tr>
    <tr><td class="paramname">data</td><td>A pointer to a struct <a class="el" href="structpl__data.html" title="packet data structure This structure represents the core data structure of the protocol.">pl_data</a> for the data to be unserialized. </td></tr>
    <tr><td class="paramname">len</td><td>The size of the source buffer given by <em>packet</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>E_PL_NOERROR if successful, an error code otherwise </dd></dl>

<p>Definition at line <a class="el" href="packetlib_8c_source.html#l00050">50</a> of file <a class="el" href="packetlib_8c_source.html">packetlib.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__packetlib_gac55b0d7b8c0370bb153cae4e1826954a_icgraph.png" border="0" usemap="#group__packetlib_gac55b0d7b8c0370bb153cae4e1826954a_icgraph" alt=""/></div>
<map name="group__packetlib_gac55b0d7b8c0370bb153cae4e1826954a_icgraph" id="group__packetlib_gac55b0d7b8c0370bb153cae4e1826954a_icgraph">
<area shape="rect" id="node3" href="group__vslcl__func.html#ga4ab469fdc3dda06498853dcb6b7e008d" title="Execute function on remote node." alt="" coords="161,32,289,61"/><area shape="rect" id="node5" href="group__vslcl__func.html#ga5f992cf6a306bafa89cb07cf9515ea02" title="Call multiply function." alt="" coords="339,5,440,35"/><area shape="rect" id="node7" href="group__vslcl__func.html#gacd7060ca3da377effa3722dd1a50a5ce" title="Call divide function." alt="" coords="343,59,436,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga742e41a791e4577be7d56824c695392b"></a><!-- doxytag: member="packetlib.c::pl_make_packet" ref="ga742e41a791e4577be7d56824c695392b" args="(struct pl_data *data, char *packet, unsigned int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__packetlib.html#ga742e41a791e4577be7d56824c695392b">pl_make_packet</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structpl__data.html">pl_data</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Serialize a packet structure. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>A pointer to a struct <a class="el" href="structpl__data.html" title="packet data structure This structure represents the core data structure of the protocol.">pl_data</a> containing the data to be serialized. </td></tr>
    <tr><td class="paramname">packet</td><td>A pointer to a target character buffer </td></tr>
    <tr><td class="paramname">len</td><td>The size of the target buffer given by <em>packet</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>E_PL_NOERROR if successful, an error code otherwise </dd></dl>

<p>Definition at line <a class="el" href="packetlib_8c_source.html#l00023">23</a> of file <a class="el" href="packetlib_8c_source.html">packetlib.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__packetlib_ga742e41a791e4577be7d56824c695392b_icgraph.png" border="0" usemap="#group__packetlib_ga742e41a791e4577be7d56824c695392b_icgraph" alt=""/></div>
<map name="group__packetlib_ga742e41a791e4577be7d56824c695392b_icgraph" id="group__packetlib_ga742e41a791e4577be7d56824c695392b_icgraph">
<area shape="rect" id="node3" href="group__vslcl__func.html#ga4ab469fdc3dda06498853dcb6b7e008d" title="Execute function on remote node." alt="" coords="172,32,300,61"/><area shape="rect" id="node5" href="group__vslcl__func.html#ga5f992cf6a306bafa89cb07cf9515ea02" title="Call multiply function." alt="" coords="349,5,451,35"/><area shape="rect" id="node7" href="group__vslcl__func.html#gacd7060ca3da377effa3722dd1a50a5ce" title="Call divide function." alt="" coords="353,59,447,88"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 28 2014 15:22:38 for VSLab Client/Server by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
