<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VSLab Client/Server: Library functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSLab Client/Server
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Library functions</div>  </div>
<div class="ingroups"><a class="el" href="group__vslabclib.html">VSLab client library</a></div></div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Library functions:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__vslcl__func.png" border="0" alt="" usemap="#group____vslcl____func"/>
<map name="group____vslcl____func" id="group____vslcl____func">
<area shape="rect" id="node1" href="group__vslabclib.html" title="VSLab client library" alt="" coords="7,5,140,35"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vslcl__func.html#ga951cc6d102e8be9371e53f67c61e1f59">vslcl_Open</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize vslab client library.  <a href="#ga951cc6d102e8be9371e53f67c61e1f59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vslcl__func.html#gac2abdde4683452c9bad4d1a0c795f278">vslcl_Close</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the library.  <a href="#gac2abdde4683452c9bad4d1a0c795f278"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vslcl__func.html#ga4ab469fdc3dda06498853dcb6b7e008d">vslcl_call_function</a> (int fid, int *param)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute function on remote node.  <a href="#ga4ab469fdc3dda06498853dcb6b7e008d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vslcl__func.html#ga5f992cf6a306bafa89cb07cf9515ea02">vslcl_Multiply</a> (int op1, int op2, int *result)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Call multiply function.  <a href="#ga5f992cf6a306bafa89cb07cf9515ea02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vslcl__func.html#gacd7060ca3da377effa3722dd1a50a5ce">vslcl_Divide</a> (int op1, int op2, int *result)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Call divide function.  <a href="#gacd7060ca3da377effa3722dd1a50a5ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vslcl__func.html#gaca712c3ff44f07d53918acf96005dbdf">vslcl_SetUnicastAddress</a> (char *address)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the remote unicast address.  <a href="#gaca712c3ff44f07d53918acf96005dbdf"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga4ab469fdc3dda06498853dcb6b7e008d"></a><!-- doxytag: member="vslabclib.c::vslcl_call_function" ref="ga4ab469fdc3dda06498853dcb6b7e008d" args="(int fid, int *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__vslcl__func.html#ga4ab469fdc3dda06498853dcb6b7e008d">vslcl_call_function</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Execute function on remote node. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fid</td><td>An integer value specifying the requested function id </td></tr>
    <tr><td class="paramname">param</td><td>An integer pointer pointing to an array of integer values representing the operands required for the function call. One has to assure that there is enough space (i.e. PL_OPERAND_COUNT elements) for the array! </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Zero if function executed successfully, error code otherwise </dd></dl>

<p>Definition at line <a class="el" href="vslabclib_8c_source.html#l00192">192</a> of file <a class="el" href="vslabclib_8c_source.html">vslabclib.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__vslcl__func_ga4ab469fdc3dda06498853dcb6b7e008d_cgraph.png" border="0" usemap="#group__vslcl__func_ga4ab469fdc3dda06498853dcb6b7e008d_cgraph" alt=""/></div>
<map name="group__vslcl__func_ga4ab469fdc3dda06498853dcb6b7e008d_cgraph" id="group__vslcl__func_ga4ab469fdc3dda06498853dcb6b7e008d_cgraph">
<area shape="rect" id="node3" href="group__packetlib.html#ga4aa0ca91a3cc7b285f1158b791d46f44" title="Create a request packet." alt="" coords="184,5,309,35"/><area shape="rect" id="node5" href="group__packetlib.html#ga742e41a791e4577be7d56824c695392b" title="Serialize a packet structure." alt="" coords="188,59,305,88"/><area shape="rect" id="node7" href="group__timeoutlib.html#ga0074d648ca1a4dc1145b378623d47530" title="Start timer." alt="" coords="188,112,305,141"/><area shape="rect" id="node11" href="group__timeoutlib.html#gaa0168fcdf7dcdecc04464202bcf6731d" title="Stop timer." alt="" coords="188,165,305,195"/><area shape="rect" id="node13" href="group__timeoutlib.html#gaf01562285bc232db369d3ec2880656b2" title="Check if timeout occurred." alt="" coords="188,219,305,248"/><area shape="rect" id="node15" href="group__packetlib.html#gac55b0d7b8c0370bb153cae4e1826954a" title="Unserialize a packet structure." alt="" coords="193,272,300,301"/><area shape="rect" id="node9" href="group__timeoutlib.html#ga55b738f0cbb33694ab70e5010b30f9c6" title="Timeout handler." alt="" coords="357,112,488,141"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__vslcl__func_ga4ab469fdc3dda06498853dcb6b7e008d_icgraph.png" border="0" usemap="#group__vslcl__func_ga4ab469fdc3dda06498853dcb6b7e008d_icgraph" alt=""/></div>
<map name="group__vslcl__func_ga4ab469fdc3dda06498853dcb6b7e008d_icgraph" id="group__vslcl__func_ga4ab469fdc3dda06498853dcb6b7e008d_icgraph">
<area shape="rect" id="node3" href="group__vslcl__func.html#ga5f992cf6a306bafa89cb07cf9515ea02" title="Call multiply function." alt="" coords="184,5,285,35"/><area shape="rect" id="node5" href="group__vslcl__func.html#gacd7060ca3da377effa3722dd1a50a5ce" title="Call divide function." alt="" coords="188,59,281,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gac2abdde4683452c9bad4d1a0c795f278"></a><!-- doxytag: member="vslabclib.c::vslcl_Close" ref="gac2abdde4683452c9bad4d1a0c795f278" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__vslcl__func.html#gac2abdde4683452c9bad4d1a0c795f278">vslcl_Close</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close the library. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Zero if successfully closed library, nonzero otherwise</dd></dl>
<p><a class="el" href="group__vslcl__func.html#gac2abdde4683452c9bad4d1a0c795f278" title="Close the library.">vslcl_Close()</a> will close the library if it was previuosly opened and sets iVSLCLStatus to OFF. If the library is not already opened, <a class="el" href="group__vslcl__func.html#gac2abdde4683452c9bad4d1a0c795f278" title="Close the library.">vslcl_Close()</a> will return an error code. </p>

<p>Definition at line <a class="el" href="vslabclib_8c_source.html#l00167">167</a> of file <a class="el" href="vslabclib_8c_source.html">vslabclib.c</a>.</p>

</div>
</div>
<a class="anchor" id="gacd7060ca3da377effa3722dd1a50a5ce"></a><!-- doxytag: member="vslabclib.c::vslcl_Divide" ref="gacd7060ca3da377effa3722dd1a50a5ce" args="(int op1, int op2, int *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__vslcl__func.html#gacd7060ca3da377effa3722dd1a50a5ce">vslcl_Divide</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>op1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>op2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Call divide function. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">op1</td><td>Operand 1, an integer value </td></tr>
    <tr><td class="paramname">op2</td><td>Operand 2, an integer value </td></tr>
    <tr><td class="paramname">result</td><td>An integer pointer pointing to a variable the result is to be written to </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Zero if successfully executed, error code otherwise </dd></dl>

<p>Definition at line <a class="el" href="vslabclib_8c_source.html#l00277">277</a> of file <a class="el" href="vslabclib_8c_source.html">vslabclib.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__vslcl__func_gacd7060ca3da377effa3722dd1a50a5ce_cgraph.png" border="0" usemap="#group__vslcl__func_gacd7060ca3da377effa3722dd1a50a5ce_cgraph" alt=""/></div>
<map name="group__vslcl__func_gacd7060ca3da377effa3722dd1a50a5ce_cgraph" id="group__vslcl__func_gacd7060ca3da377effa3722dd1a50a5ce_cgraph">
<area shape="rect" id="node3" href="group__vslcl__func.html#ga4ab469fdc3dda06498853dcb6b7e008d" title="Execute function on remote node." alt="" coords="148,139,276,168"/><area shape="rect" id="node5" href="group__packetlib.html#ga4aa0ca91a3cc7b285f1158b791d46f44" title="Create a request packet." alt="" coords="325,5,451,35"/><area shape="rect" id="node7" href="group__packetlib.html#ga742e41a791e4577be7d56824c695392b" title="Serialize a packet structure." alt="" coords="329,59,447,88"/><area shape="rect" id="node9" href="group__timeoutlib.html#ga0074d648ca1a4dc1145b378623d47530" title="Start timer." alt="" coords="329,112,447,141"/><area shape="rect" id="node13" href="group__timeoutlib.html#gaa0168fcdf7dcdecc04464202bcf6731d" title="Stop timer." alt="" coords="329,165,447,195"/><area shape="rect" id="node15" href="group__timeoutlib.html#gaf01562285bc232db369d3ec2880656b2" title="Check if timeout occurred." alt="" coords="329,219,447,248"/><area shape="rect" id="node17" href="group__packetlib.html#gac55b0d7b8c0370bb153cae4e1826954a" title="Unserialize a packet structure." alt="" coords="335,272,441,301"/><area shape="rect" id="node11" href="group__timeoutlib.html#ga55b738f0cbb33694ab70e5010b30f9c6" title="Timeout handler." alt="" coords="499,112,629,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga5f992cf6a306bafa89cb07cf9515ea02"></a><!-- doxytag: member="vslabclib.c::vslcl_Multiply" ref="ga5f992cf6a306bafa89cb07cf9515ea02" args="(int op1, int op2, int *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__vslcl__func.html#ga5f992cf6a306bafa89cb07cf9515ea02">vslcl_Multiply</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>op1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>op2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Call multiply function. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">op1</td><td>Operand 1, an integer value </td></tr>
    <tr><td class="paramname">op2</td><td>Operand 2, an integer value </td></tr>
    <tr><td class="paramname">result</td><td>An integer pointer pointing to a variable the result is to be written to </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Zero if successfully executed, error code otherwise </dd></dl>

<p>Definition at line <a class="el" href="vslabclib_8c_source.html#l00243">243</a> of file <a class="el" href="vslabclib_8c_source.html">vslabclib.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__vslcl__func_ga5f992cf6a306bafa89cb07cf9515ea02_cgraph.png" border="0" usemap="#group__vslcl__func_ga5f992cf6a306bafa89cb07cf9515ea02_cgraph" alt=""/></div>
<map name="group__vslcl__func_ga5f992cf6a306bafa89cb07cf9515ea02_cgraph" id="group__vslcl__func_ga5f992cf6a306bafa89cb07cf9515ea02_cgraph">
<area shape="rect" id="node3" href="group__vslcl__func.html#ga4ab469fdc3dda06498853dcb6b7e008d" title="Execute function on remote node." alt="" coords="156,139,284,168"/><area shape="rect" id="node5" href="group__packetlib.html#ga4aa0ca91a3cc7b285f1158b791d46f44" title="Create a request packet." alt="" coords="333,5,459,35"/><area shape="rect" id="node7" href="group__packetlib.html#ga742e41a791e4577be7d56824c695392b" title="Serialize a packet structure." alt="" coords="337,59,455,88"/><area shape="rect" id="node9" href="group__timeoutlib.html#ga0074d648ca1a4dc1145b378623d47530" title="Start timer." alt="" coords="337,112,455,141"/><area shape="rect" id="node13" href="group__timeoutlib.html#gaa0168fcdf7dcdecc04464202bcf6731d" title="Stop timer." alt="" coords="337,165,455,195"/><area shape="rect" id="node15" href="group__timeoutlib.html#gaf01562285bc232db369d3ec2880656b2" title="Check if timeout occurred." alt="" coords="337,219,455,248"/><area shape="rect" id="node17" href="group__packetlib.html#gac55b0d7b8c0370bb153cae4e1826954a" title="Unserialize a packet structure." alt="" coords="343,272,449,301"/><area shape="rect" id="node11" href="group__timeoutlib.html#ga55b738f0cbb33694ab70e5010b30f9c6" title="Timeout handler." alt="" coords="507,112,637,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga951cc6d102e8be9371e53f67c61e1f59"></a><!-- doxytag: member="vslabclib.c::vslcl_Open" ref="ga951cc6d102e8be9371e53f67c61e1f59" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__vslcl__func.html#ga951cc6d102e8be9371e53f67c61e1f59">vslcl_Open</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize vslab client library. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Zero if successfully opened socket, error code otherwise</dd></dl>
<p><a class="el" href="group__vslcl__func.html#ga951cc6d102e8be9371e53f67c61e1f59" title="Initialize vslab client library.">vslcl_Open()</a> will start initialization of the vslab client library and should be called at the beginning of any program that wants to access the remote node. <a class="el" href="group__vslcl__func.html#ga951cc6d102e8be9371e53f67c61e1f59" title="Initialize vslab client library.">vslcl_Open()</a> will return zero if successfully executed and an error code less than zero otherwise. </p>

<p>Definition at line <a class="el" href="vslabclib_8c_source.html#l00117">117</a> of file <a class="el" href="vslabclib_8c_source.html">vslabclib.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaca712c3ff44f07d53918acf96005dbdf"></a><!-- doxytag: member="vslabclib.c::vslcl_SetUnicastAddress" ref="gaca712c3ff44f07d53918acf96005dbdf" args="(char *address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__vslcl__func.html#gaca712c3ff44f07d53918acf96005dbdf">vslcl_SetUnicastAddress</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the remote unicast address. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>A string representing the unicast address to be used by <a class="el" href="group__vslcl__func.html#ga951cc6d102e8be9371e53f67c61e1f59" title="Initialize vslab client library.">vslcl_Open()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Zero if successfully executed, nonzero otherwise</dd></dl>
<p><a class="el" href="group__vslcl__func.html#gaca712c3ff44f07d53918acf96005dbdf" title="Set the remote unicast address.">vslcl_SetUnicastAddress()</a> sets the unicast address used by the library. It has to be called BEFOFE <a class="el" href="group__vslcl__func.html#ga951cc6d102e8be9371e53f67c61e1f59" title="Initialize vslab client library.">vslcl_Open()</a>! The function returns zero if successfully executed and an error code otherwise. </p>

<p>Definition at line <a class="el" href="vslabclib_8c_source.html#l00311">311</a> of file <a class="el" href="vslabclib_8c_source.html">vslabclib.c</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 28 2014 15:22:38 for VSLab Client/Server by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
