<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VSLab Client/Server: Static variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSLab Client/Server
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Static variables</div>  </div>
<div class="ingroups"><a class="el" href="group__vslabclib.html">VSLab client library</a></div></div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Static variables:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__vslcl__statvar.png" border="0" alt="" usemap="#group____vslcl____statvar"/>
<map name="group____vslcl____statvar" id="group____vslcl____statvar">
<area shape="rect" id="node1" href="group__vslabclib.html" title="VSLab client library" alt="" coords="7,5,140,35"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vslcl__statvar.html#ga4d3335accd68871ac837ce36fef870c7">iVSLSocket</a> = 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The socket descriptor for remote vslab server access.  <a href="#ga4d3335accd68871ac837ce36fef870c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vslcl__statvar.html#ga73c128fde91fb84782a3191fb1f29ee0">iVSLCLStatus</a> = <a class="el" href="vslabclib_8h.html#a4c5a00e05b214d31b8b88825759bf926">VSLCL_STATUS_OFF</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The library status.  <a href="#ga73c128fde91fb84782a3191fb1f29ee0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static struct sockaddr_in&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vslcl__statvar.html#gac51d354cf26c556c6d1def8e36f3ab6e">vsls_local</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Local socket information.  <a href="#gac51d354cf26c556c6d1def8e36f3ab6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static struct sockaddr_in&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vslcl__statvar.html#gafc81c67fb3f4a12d2628e28ea6ca0f90">vsls_remote</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote socket information.  <a href="#gafc81c67fb3f4a12d2628e28ea6ca0f90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga17c5e9884c2aea0022639bf55b28b77c"></a><!-- doxytag: member="vslcl_statvar::sndpacket" ref="ga17c5e9884c2aea0022639bf55b28b77c" args="[PL_PACKETSIZE]" -->
static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vslcl__statvar.html#ga17c5e9884c2aea0022639bf55b28b77c">sndpacket</a> [PL_PACKETSIZE]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hold packets being sent by library functions. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae035af4699e97693a8788dc7ec37d1ca"></a><!-- doxytag: member="vslcl_statvar::rcvpacket" ref="gae035af4699e97693a8788dc7ec37d1ca" args="[PL_PACKETSIZE]" -->
static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vslcl__statvar.html#gae035af4699e97693a8788dc7ec37d1ca">rcvpacket</a> [PL_PACKETSIZE]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hold packets being received by library functions. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vslcl__statvar.html#ga0174ee4629e3ba5f0d4709f073b3aef7">unicast_addr</a> [<a class="el" href="vslabclib_8h.html#aec550a179f6cebe6d10b9cf600144012">IP_ADDR_LEN</a>] = <a class="el" href="vslabclib_8h.html#a034d20108324979a9fd7794e44d3de59">VSLS_UNICAST_ADDRESS</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote system IP address.  <a href="#ga0174ee4629e3ba5f0d4709f073b3aef7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structpl__data.html">pl_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vslcl__statvar.html#ga107465cad6726875f214f852dc58252e">vsls_data</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Target node data structure.  <a href="#ga107465cad6726875f214f852dc58252e"></a><br/></td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga73c128fde91fb84782a3191fb1f29ee0"></a><!-- doxytag: member="vslabclib.c::iVSLCLStatus" ref="ga73c128fde91fb84782a3191fb1f29ee0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__vslcl__statvar.html#ga73c128fde91fb84782a3191fb1f29ee0">iVSLCLStatus</a> = <a class="el" href="vslabclib_8h.html#a4c5a00e05b214d31b8b88825759bf926">VSLCL_STATUS_OFF</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The library status. </p>
<p>iVSLCLStatus will hold information on the library's operating status. Any function that requires proper initialization of the library will first check this variable and return with an error code if accessing the library would create an error. </p>

<p>Definition at line <a class="el" href="vslabclib_8c_source.html#l00054">54</a> of file <a class="el" href="vslabclib_8c_source.html">vslabclib.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga4d3335accd68871ac837ce36fef870c7"></a><!-- doxytag: member="vslabclib.c::iVSLSocket" ref="ga4d3335accd68871ac837ce36fef870c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__vslcl__statvar.html#ga4d3335accd68871ac837ce36fef870c7">iVSLSocket</a> = 0<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The socket descriptor for remote vslab server access. </p>
<p>Declaration of static variables that work across library functions - don't attempt to use them outside the library! iVSLSocket will hold the socket descriptor returned by socket() to easily access the remote device once it is opened. Remember that the socket descriptor is not the only way to identify a remote system - here the socket descriptor is used only as a descriptor refering to ONE socket that is used for any server the library communicates with. </p>

<p>Definition at line <a class="el" href="vslabclib_8c_source.html#l00044">44</a> of file <a class="el" href="vslabclib_8c_source.html">vslabclib.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga0174ee4629e3ba5f0d4709f073b3aef7"></a><!-- doxytag: member="vslabclib.c::unicast_addr" ref="ga0174ee4629e3ba5f0d4709f073b3aef7" args="[IP_ADDR_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="group__vslcl__statvar.html#ga0174ee4629e3ba5f0d4709f073b3aef7">unicast_addr</a>[<a class="el" href="vslabclib_8h.html#aec550a179f6cebe6d10b9cf600144012">IP_ADDR_LEN</a>] = <a class="el" href="vslabclib_8h.html#a034d20108324979a9fd7794e44d3de59">VSLS_UNICAST_ADDRESS</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remote system IP address. </p>
<p>Unicast_addr holds the unicast address of the remote system being used by the library. As this library does not support multiple server nodes, a call to this function BEFORE <a class="el" href="group__vslcl__func.html#ga951cc6d102e8be9371e53f67c61e1f59" title="Initialize vslab client library.">vslcl_Open()</a> gives us the ability to override the default setting of VSLS_UNICAST_ADDRESS. </p>

<p>Definition at line <a class="el" href="vslabclib_8c_source.html#l00089">89</a> of file <a class="el" href="vslabclib_8c_source.html">vslabclib.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga107465cad6726875f214f852dc58252e"></a><!-- doxytag: member="vslabclib.c::vsls_data" ref="ga107465cad6726875f214f852dc58252e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structpl__data.html">pl_data</a> <a class="el" href="group__vslcl__statvar.html#ga107465cad6726875f214f852dc58252e">vsls_data</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Target node data structure. </p>
<p>vsls_data is an instance of struct <a class="el" href="structpl__data.html" title="packet data structure This structure represents the core data structure of the protocol.">pl_data</a> (see <a class="el" href="packetlib_8h.html" title="Definitions for packet handling.">packetlib.h</a>) that is mainly used by <a class="el" href="group__vslcl__func.html#ga4ab469fdc3dda06498853dcb6b7e008d" title="Execute function on remote node.">vslcl_call_function()</a> to communicate with the target node. </p>

<p>Definition at line <a class="el" href="vslabclib_8c_source.html#l00097">97</a> of file <a class="el" href="vslabclib_8c_source.html">vslabclib.c</a>.</p>

</div>
</div>
<a class="anchor" id="gac51d354cf26c556c6d1def8e36f3ab6e"></a><!-- doxytag: member="vslabclib.c::vsls_local" ref="gac51d354cf26c556c6d1def8e36f3ab6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sockaddr_in <a class="el" href="group__vslcl__statvar.html#gac51d354cf26c556c6d1def8e36f3ab6e">vsls_local</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Local socket information. </p>
<p>vsls_local holds information about the local system. </p>

<p>Definition at line <a class="el" href="vslabclib_8c_source.html#l00061">61</a> of file <a class="el" href="vslabclib_8c_source.html">vslabclib.c</a>.</p>

</div>
</div>
<a class="anchor" id="gafc81c67fb3f4a12d2628e28ea6ca0f90"></a><!-- doxytag: member="vslabclib.c::vsls_remote" ref="gafc81c67fb3f4a12d2628e28ea6ca0f90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sockaddr_in <a class="el" href="group__vslcl__statvar.html#gafc81c67fb3f4a12d2628e28ea6ca0f90">vsls_remote</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remote socket information. </p>
<p>vsls_remote holds information about the remote system. </p>

<p>Definition at line <a class="el" href="vslabclib_8c_source.html#l00068">68</a> of file <a class="el" href="vslabclib_8c_source.html">vslabclib.c</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 28 2014 15:22:38 for VSLab Client/Server by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
