<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VSLab Client/Server: packetlib/packetlib.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSLab Client/Server
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">packetlib/packetlib.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Function definitions for packet handling.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="packetlib_8h_source.html">packetlib.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for packetlib.c:</div>
<div class="dyncontent">
<div class="center"><img src="packetlib_8c__incl.png" border="0" usemap="#packetlib_2packetlib_8c" alt=""/></div>
<map name="packetlib_2packetlib_8c" id="packetlib_2packetlib_8c">
<area shape="rect" id="node3" href="packetlib_8h.html" title="Definitions for packet handling." alt="" coords="179,83,264,112"/></map>
</div>
</div>
<p><a href="packetlib_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packetlib.html#ga742e41a791e4577be7d56824c695392b">pl_make_packet</a> (struct <a class="el" href="structpl__data.html">pl_data</a> *data, char *packet, unsigned int len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize a packet structure.  <a href="group__packetlib.html#ga742e41a791e4577be7d56824c695392b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packetlib.html#gac55b0d7b8c0370bb153cae4e1826954a">pl_extr_packet</a> (char *packet, struct <a class="el" href="structpl__data.html">pl_data</a> *data, unsigned int len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unserialize a packet structure.  <a href="group__packetlib.html#gac55b0d7b8c0370bb153cae4e1826954a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packetlib.html#ga9e9693e58783ab9b4509200c8243b461">pl_create_response</a> (struct <a class="el" href="structpl__data.html">pl_data</a> *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a response packet.  <a href="group__packetlib.html#ga9e9693e58783ab9b4509200c8243b461"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packetlib.html#ga4aa0ca91a3cc7b285f1158b791d46f44">pl_create_request</a> (struct <a class="el" href="structpl__data.html">pl_data</a> *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a request packet.  <a href="group__packetlib.html#ga4aa0ca91a3cc7b285f1158b791d46f44"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packetlib.html#ga306c59a590bc1aca6ed3512e0b242721">pl_create_error</a> (struct <a class="el" href="structpl__data.html">pl_data</a> *data, int errorcode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an error packet.  <a href="group__packetlib.html#ga306c59a590bc1aca6ed3512e0b242721"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Function definitions for packet handling. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Marc Juettner, <a href="mailto:marc.juettner@juettner-itconsult.de">marc.juettner@juettner-itconsult.de</a> </dd>
<dd>
Manuel Gaiser, <a href="mailto:manuel.gaiser@hs-pforzheim.de">manuel.gaiser@hs-pforzheim.de</a> </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.1 </dd></dl>

<p>Definition in file <a class="el" href="packetlib_8c_source.html">packetlib.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 28 2014 15:22:38 for VSLab Client/Server by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
