<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VSLab Client/Server: packetlib/packetlib.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSLab Client/Server
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">packetlib/packetlib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definitions for packet handling.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;sys/socket.h&gt;</code><br/>
<code>#include &lt;netinet/in.h&gt;</code><br/>
<code>#include &lt;arpa/inet.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for packetlib.h:</div>
<div class="dyncontent">
<div class="center"><img src="packetlib_8h__incl.png" border="0" usemap="#packetlib_2packetlib_8h" alt=""/></div>
<map name="packetlib_2packetlib_8h" id="packetlib_2packetlib_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="packetlib_8h__dep__incl.png" border="0" usemap="#packetlib_2packetlib_8hdep" alt=""/></div>
<map name="packetlib_2packetlib_8hdep" id="packetlib_2packetlib_8hdep">
<area shape="rect" id="node3" href="vslabclib_8h.html" title="Definitions for vslab client lib." alt="" coords="60,83,233,112"/><area shape="rect" id="node11" href="packetlib_8c.html" title="Function definitions for packet handling." alt="" coords="257,83,399,112"/><area shape="rect" id="node13" href="server_2includes_8h_source.html" title="server/includes.h" alt="" coords="423,83,543,112"/><area shape="rect" id="node5" href="client_2includes_8h_source.html" title="client/includes.h" alt="" coords="5,160,120,189"/><area shape="rect" id="node9" href="vslabclib_8c.html" title="A library that implements access to a remote vslab server." alt="" coords="144,160,317,189"/><area shape="rect" id="node7" href="vslabc_8c.html" title="The VSLab client." alt="" coords="9,237,116,267"/><area shape="rect" id="node15" href="vslabd_8c.html" title="The VSLab daemon." alt="" coords="428,160,537,189"/></map>
</div>
</div>
<p><a href="packetlib_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpl__data.html">pl_data</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">packet data structure This structure represents the core data structure of the protocol.  <a href="structpl__data.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5085d7cacd8903f3c893348e5b223ed6"></a><!-- doxytag: member="packetlib.h::PL_PTYPE_REQ" ref="a5085d7cacd8903f3c893348e5b223ed6" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packetlib_8h.html#a5085d7cacd8903f3c893348e5b223ed6">PL_PTYPE_REQ</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Request operation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9dd914f421efed02fd58957bd2d781a"></a><!-- doxytag: member="packetlib.h::PL_PTYPE_RSP" ref="ab9dd914f421efed02fd58957bd2d781a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packetlib_8h.html#ab9dd914f421efed02fd58957bd2d781a">PL_PTYPE_RSP</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Respond to operation request. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef0fcdc9694fbe9b98a2570f4ad2629d"></a><!-- doxytag: member="packetlib.h::PL_PTYPE_ERR" ref="aef0fcdc9694fbe9b98a2570f4ad2629d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packetlib_8h.html#aef0fcdc9694fbe9b98a2570f4ad2629d">PL_PTYPE_ERR</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Error packet. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcd55446fd1a7b19f0c10185243a3e13"></a><!-- doxytag: member="packetlib.h::PL_MODE_CLN" ref="afcd55446fd1a7b19f0c10185243a3e13" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packetlib_8h.html#afcd55446fd1a7b19f0c10185243a3e13">PL_MODE_CLN</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Client mode. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add2382de258133bf4d4528a8ba4f6775"></a><!-- doxytag: member="packetlib.h::PL_MODE_SRV" ref="add2382de258133bf4d4528a8ba4f6775" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packetlib_8h.html#add2382de258133bf4d4528a8ba4f6775">PL_MODE_SRV</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Server mode. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac9c74334a12f98385cfc215f5dad9a4"></a><!-- doxytag: member="packetlib.h::PL_FID_MUL" ref="aac9c74334a12f98385cfc215f5dad9a4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packetlib_8h.html#aac9c74334a12f98385cfc215f5dad9a4">PL_FID_MUL</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab73d898fe0b2aca743a7d66156d4abdb"></a><!-- doxytag: member="packetlib.h::PL_FID_DIV" ref="ab73d898fe0b2aca743a7d66156d4abdb" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packetlib_8h.html#ab73d898fe0b2aca743a7d66156d4abdb">PL_FID_DIV</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Division. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af89ce5e36598a8b7373720f5a7c00ed3"></a><!-- doxytag: member="packetlib.h::PL_ERR_GENERALERROR" ref="af89ce5e36598a8b7373720f5a7c00ed3" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packetlib_8h.html#af89ce5e36598a8b7373720f5a7c00ed3">PL_ERR_GENERALERROR</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">General error. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e299c6a3235d8d812a63a2c72a3bcf3"></a><!-- doxytag: member="packetlib.h::PL_ERR_INVALIDTYPE" ref="a0e299c6a3235d8d812a63a2c72a3bcf3" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packetlib_8h.html#a0e299c6a3235d8d812a63a2c72a3bcf3">PL_ERR_INVALIDTYPE</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid packet type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77aa74946865edad3109d16d5f64ee09"></a><!-- doxytag: member="packetlib.h::PL_ERR_INVALIDMODE" ref="a77aa74946865edad3109d16d5f64ee09" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packetlib_8h.html#a77aa74946865edad3109d16d5f64ee09">PL_ERR_INVALIDMODE</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid packet mode. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae534349e4b6c5549300d0332d3f4a97b"></a><!-- doxytag: member="packetlib.h::PL_ERR_FUNCEXECERROR" ref="ae534349e4b6c5549300d0332d3f4a97b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packetlib_8h.html#ae534349e4b6c5549300d0332d3f4a97b">PL_ERR_FUNCEXECERROR</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function execution error. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef1bc69688707824b28f9e0443cffc4c"></a><!-- doxytag: member="packetlib.h::PL_ERR_NOSUCHFUNCTION" ref="aef1bc69688707824b28f9e0443cffc4c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packetlib_8h.html#aef1bc69688707824b28f9e0443cffc4c">PL_ERR_NOSUCHFUNCTION</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No such function. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88e8468cdac0290debf1af2480ec999e"></a><!-- doxytag: member="packetlib.h::E_PL_NOERROR" ref="a88e8468cdac0290debf1af2480ec999e" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packetlib_8h.html#a88e8468cdac0290debf1af2480ec999e">E_PL_NOERROR</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No error. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaac03b0976d4546b5e4937c84e2d1182"></a><!-- doxytag: member="packetlib.h::E_PL_NULLPTR" ref="aaac03b0976d4546b5e4937c84e2d1182" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packetlib_8h.html#aaac03b0976d4546b5e4937c84e2d1182">E_PL_NULLPTR</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">NULL pointer. NULL pointer in function parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ccdea0dfb7832a6a4a45e74ab664929"></a><!-- doxytag: member="packetlib.h::E_PL_INSUFFICIENTBUFFER" ref="a9ccdea0dfb7832a6a4a45e74ab664929" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packetlib_8h.html#a9ccdea0dfb7832a6a4a45e74ab664929">E_PL_INSUFFICIENTBUFFER</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Insufficient buffer size. Buffer size not sufficient. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packetlib_8h.html#ab6f9ca4cc70acd87ec5f925e275e0158">PLM_PACKET_TYPE</a>(x)&#160;&#160;&#160;x.type</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the packet type.  <a href="#ab6f9ca4cc70acd87ec5f925e275e0158"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packetlib_8h.html#a23b1750e00cf30880128fb34c7997e75">PLM_PACKET_MODE</a>(x)&#160;&#160;&#160;x.mode</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the packet mode.  <a href="#a23b1750e00cf30880128fb34c7997e75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packetlib_8h.html#a76850992bda9af8036f7d673aff881d2">PLM_FUNCTION_ID</a>(x)&#160;&#160;&#160;x.function_id</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the packet function ID.  <a href="#a76850992bda9af8036f7d673aff881d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packetlib_8h.html#ad623df409007be43fd9d5e70cb9720ae">PLM_OPERAND</a>(x, y)&#160;&#160;&#160;x.data[y]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a packet operand.  <a href="#ad623df409007be43fd9d5e70cb9720ae"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packetlib.html#ga742e41a791e4577be7d56824c695392b">pl_make_packet</a> (struct <a class="el" href="structpl__data.html">pl_data</a> *, char *, unsigned int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize a packet structure.  <a href="group__packetlib.html#ga742e41a791e4577be7d56824c695392b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packetlib.html#gac55b0d7b8c0370bb153cae4e1826954a">pl_extr_packet</a> (char *, struct <a class="el" href="structpl__data.html">pl_data</a> *, unsigned int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unserialize a packet structure.  <a href="group__packetlib.html#gac55b0d7b8c0370bb153cae4e1826954a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packetlib.html#ga9e9693e58783ab9b4509200c8243b461">pl_create_response</a> (struct <a class="el" href="structpl__data.html">pl_data</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a response packet.  <a href="group__packetlib.html#ga9e9693e58783ab9b4509200c8243b461"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packetlib.html#ga4aa0ca91a3cc7b285f1158b791d46f44">pl_create_request</a> (struct <a class="el" href="structpl__data.html">pl_data</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a request packet.  <a href="group__packetlib.html#ga4aa0ca91a3cc7b285f1158b791d46f44"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packetlib.html#ga306c59a590bc1aca6ed3512e0b242721">pl_create_error</a> (struct <a class="el" href="structpl__data.html">pl_data</a> *, int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an error packet.  <a href="group__packetlib.html#ga306c59a590bc1aca6ed3512e0b242721"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Definitions for packet handling. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Marc Juettner, <a href="mailto:marc.juettner@juettner-itconsult.de">marc.juettner@juettner-itconsult.de</a> </dd>
<dd>
Manuel Gaiser, <a href="mailto:manuel.gaiser@hs-pforzheim.de">manuel.gaiser@hs-pforzheim.de</a> </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.1 </dd></dl>

<p>Definition in file <a class="el" href="packetlib_8h_source.html">packetlib.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a76850992bda9af8036f7d673aff881d2"></a><!-- doxytag: member="packetlib.h::PLM_FUNCTION_ID" ref="a76850992bda9af8036f7d673aff881d2" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="packetlib_8h.html#a76850992bda9af8036f7d673aff881d2">PLM_FUNCTION_ID</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;x.function_id</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the packet function ID. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>An instance of struct <a class="el" href="structpl__data.html" title="packet data structure This structure represents the core data structure of the protocol.">pl_data</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>packet function id </dd></dl>

<p>Definition at line <a class="el" href="packetlib_8h_source.html#l00095">95</a> of file <a class="el" href="packetlib_8h_source.html">packetlib.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad623df409007be43fd9d5e70cb9720ae"></a><!-- doxytag: member="packetlib.h::PLM_OPERAND" ref="ad623df409007be43fd9d5e70cb9720ae" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="packetlib_8h.html#ad623df409007be43fd9d5e70cb9720ae">PLM_OPERAND</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;x.data[y]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a packet operand. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>An instance of struct <a class="el" href="structpl__data.html" title="packet data structure This structure represents the core data structure of the protocol.">pl_data</a> </td></tr>
    <tr><td class="paramname">y</td><td>The requested operand </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The requested operand's value. </dd></dl>

<p>Definition at line <a class="el" href="packetlib_8h_source.html#l00103">103</a> of file <a class="el" href="packetlib_8h_source.html">packetlib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a23b1750e00cf30880128fb34c7997e75"></a><!-- doxytag: member="packetlib.h::PLM_PACKET_MODE" ref="a23b1750e00cf30880128fb34c7997e75" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="packetlib_8h.html#a23b1750e00cf30880128fb34c7997e75">PLM_PACKET_MODE</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;x.mode</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the packet mode. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>An instance of struct <a class="el" href="structpl__data.html" title="packet data structure This structure represents the core data structure of the protocol.">pl_data</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>packet mode </dd></dl>

<p>Definition at line <a class="el" href="packetlib_8h_source.html#l00088">88</a> of file <a class="el" href="packetlib_8h_source.html">packetlib.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab6f9ca4cc70acd87ec5f925e275e0158"></a><!-- doxytag: member="packetlib.h::PLM_PACKET_TYPE" ref="ab6f9ca4cc70acd87ec5f925e275e0158" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="packetlib_8h.html#ab6f9ca4cc70acd87ec5f925e275e0158">PLM_PACKET_TYPE</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;x.type</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the packet type. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>An instance of struct <a class="el" href="structpl__data.html" title="packet data structure This structure represents the core data structure of the protocol.">pl_data</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>packet type </dd></dl>

<p>Definition at line <a class="el" href="packetlib_8h_source.html#l00081">81</a> of file <a class="el" href="packetlib_8h_source.html">packetlib.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 28 2014 15:22:38 for VSLab Client/Server by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
