<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VSLab Client/Server: packetlib/packetlib.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSLab Client/Server
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">packetlib/packetlib.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="packetlib_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="packetlib_8h.html" title="Definitions for packet handling.">packetlib.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00023"></a><a class="code" href="group__packetlib.html#ga742e41a791e4577be7d56824c695392b">00023</a> <span class="keywordtype">int</span> <a class="code" href="group__packetlib.html#ga742e41a791e4577be7d56824c695392b" title="Serialize a packet structure.">pl_make_packet</a>(<span class="keyword">struct</span> <a class="code" href="structpl__data.html" title="packet data structure This structure represents the core data structure of the protocol.">pl_data</a> *data, <span class="keywordtype">char</span>* packet, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len)
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025         <span class="keywordtype">int</span> i = 0;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         <span class="keywordflow">if</span> ((data == NULL) || (packet == NULL)) 
<a name="l00028"></a>00028         {
<a name="l00029"></a>00029                 printf(<span class="stringliteral">&quot;Error creating packet!\n&quot;</span>);
<a name="l00030"></a>00030                 <span class="keywordflow">return</span> -<a class="code" href="packetlib_8h.html#aaac03b0976d4546b5e4937c84e2d1182" title="NULL pointer. NULL pointer in function parameter.">E_PL_NULLPTR</a>;
<a name="l00031"></a>00031         }
<a name="l00032"></a>00032         <span class="keywordflow">if</span> (len &lt; PL_PACKETSIZE) <span class="keywordflow">return</span> -<a class="code" href="packetlib_8h.html#a9ccdea0dfb7832a6a4a45e74ab664929" title="Insufficient buffer size. Buffer size not sufficient.">E_PL_INSUFFICIENTBUFFER</a>;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         *(<span class="keywordtype">int</span>*)(&amp;packet[PL_PIDX_TYPE]) = htonl(data-&gt;<a class="code" href="structpl__data.html#aff6b6ab6aa52c9357139845401c64966" title="The packet type.">type</a>);
<a name="l00035"></a>00035         *(<span class="keywordtype">int</span>*)(&amp;packet[PL_PIDX_MODE]) = htonl(data-&gt;<a class="code" href="structpl__data.html#a13baf9ca9d50fca6d0fb124202617d66" title="The packet mode.">mode</a>);
<a name="l00036"></a>00036         *(<span class="keywordtype">int</span>*)(&amp;packet[PL_PIDX_FID]) = htonl(data-&gt;<a class="code" href="structpl__data.html#a5f14e94922ca4de1a1774f3c99523c38" title="The function ID.">function_id</a>);
<a name="l00037"></a>00037         <span class="keywordflow">for</span> (i = 0; i&lt;PL_OPERAND_COUNT; i++) *(<span class="keywordtype">int</span>*)(&amp;packet[PL_PIDX_OP(i)]) = htonl(data-&gt;<a class="code" href="structpl__data.html#a77460e776693662592642a586f86c3cf" title="The packet&#39;s operands.">data</a>[i]);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <span class="keywordflow">return</span> <a class="code" href="packetlib_8h.html#a88e8468cdac0290debf1af2480ec999e" title="No error.">E_PL_NOERROR</a>;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00050"></a><a class="code" href="group__packetlib.html#gac55b0d7b8c0370bb153cae4e1826954a">00050</a> <span class="keywordtype">int</span> <a class="code" href="group__packetlib.html#gac55b0d7b8c0370bb153cae4e1826954a" title="Unserialize a packet structure.">pl_extr_packet</a>(<span class="keywordtype">char</span>* packet, <span class="keyword">struct</span> <a class="code" href="structpl__data.html" title="packet data structure This structure represents the core data structure of the protocol.">pl_data</a> *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len)
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052         <span class="keywordtype">int</span> i = 0;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="keywordflow">if</span> ((data == NULL) || (packet == NULL)) 
<a name="l00055"></a>00055         {
<a name="l00056"></a>00056                 printf(<span class="stringliteral">&quot;Error extracting packet!\n&quot;</span>);
<a name="l00057"></a>00057                 <span class="keywordflow">return</span> -<a class="code" href="packetlib_8h.html#aaac03b0976d4546b5e4937c84e2d1182" title="NULL pointer. NULL pointer in function parameter.">E_PL_NULLPTR</a>;
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059         <span class="keywordflow">if</span> (len &lt; PL_PACKETSIZE) <span class="keywordflow">return</span> -<a class="code" href="packetlib_8h.html#a9ccdea0dfb7832a6a4a45e74ab664929" title="Insufficient buffer size. Buffer size not sufficient.">E_PL_INSUFFICIENTBUFFER</a>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         data-&gt;<a class="code" href="structpl__data.html#aff6b6ab6aa52c9357139845401c64966" title="The packet type.">type</a> = ntohl(*(<span class="keywordtype">int</span>*)(&amp;packet[PL_PIDX_TYPE]));
<a name="l00062"></a>00062         data-&gt;<a class="code" href="structpl__data.html#a13baf9ca9d50fca6d0fb124202617d66" title="The packet mode.">mode</a> = ntohl(*(<span class="keywordtype">int</span>*)(&amp;packet[PL_PIDX_MODE]));
<a name="l00063"></a>00063         data-&gt;<a class="code" href="structpl__data.html#a5f14e94922ca4de1a1774f3c99523c38" title="The function ID.">function_id</a> = ntohl(*(<span class="keywordtype">int</span>*)(&amp;packet[PL_PIDX_FID]));
<a name="l00064"></a>00064         <span class="keywordflow">for</span> (i = 0; i&lt;PL_OPERAND_COUNT; i++) data-&gt;<a class="code" href="structpl__data.html#a77460e776693662592642a586f86c3cf" title="The packet&#39;s operands.">data</a>[i] = ntohl(*(<span class="keywordtype">int</span>*)(&amp;packet[PL_PIDX_OP(i)]));
<a name="l00065"></a>00065         
<a name="l00066"></a>00066         <span class="keywordflow">return</span> <a class="code" href="packetlib_8h.html#a88e8468cdac0290debf1af2480ec999e" title="No error.">E_PL_NOERROR</a>;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00078"></a><a class="code" href="group__packetlib.html#ga9e9693e58783ab9b4509200c8243b461">00078</a> <span class="keywordtype">int</span> <a class="code" href="group__packetlib.html#ga9e9693e58783ab9b4509200c8243b461" title="Create a response packet.">pl_create_response</a>(<span class="keyword">struct</span> <a class="code" href="structpl__data.html" title="packet data structure This structure represents the core data structure of the protocol.">pl_data</a> *data)
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080         <span class="keywordflow">if</span> (data == NULL) <span class="keywordflow">return</span> -<a class="code" href="packetlib_8h.html#aaac03b0976d4546b5e4937c84e2d1182" title="NULL pointer. NULL pointer in function parameter.">E_PL_NULLPTR</a>;
<a name="l00081"></a>00081         
<a name="l00082"></a>00082         data-&gt;<a class="code" href="structpl__data.html#aff6b6ab6aa52c9357139845401c64966" title="The packet type.">type</a> = <a class="code" href="packetlib_8h.html#ab9dd914f421efed02fd58957bd2d781a" title="Respond to operation request.">PL_PTYPE_RSP</a>;
<a name="l00083"></a>00083         data-&gt;<a class="code" href="structpl__data.html#a13baf9ca9d50fca6d0fb124202617d66" title="The packet mode.">mode</a> = <a class="code" href="packetlib_8h.html#add2382de258133bf4d4528a8ba4f6775" title="Server mode.">PL_MODE_SRV</a>;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="keywordflow">return</span> <a class="code" href="packetlib_8h.html#a88e8468cdac0290debf1af2480ec999e" title="No error.">E_PL_NOERROR</a>;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00097"></a><a class="code" href="group__packetlib.html#ga4aa0ca91a3cc7b285f1158b791d46f44">00097</a> <span class="keywordtype">int</span> <a class="code" href="group__packetlib.html#ga4aa0ca91a3cc7b285f1158b791d46f44" title="Create a request packet.">pl_create_request</a>(<span class="keyword">struct</span> <a class="code" href="structpl__data.html" title="packet data structure This structure represents the core data structure of the protocol.">pl_data</a> *data)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099         <span class="keywordflow">if</span> (data == NULL) <span class="keywordflow">return</span> -<a class="code" href="packetlib_8h.html#aaac03b0976d4546b5e4937c84e2d1182" title="NULL pointer. NULL pointer in function parameter.">E_PL_NULLPTR</a>;
<a name="l00100"></a>00100         
<a name="l00101"></a>00101         data-&gt;<a class="code" href="structpl__data.html#aff6b6ab6aa52c9357139845401c64966" title="The packet type.">type</a> = <a class="code" href="packetlib_8h.html#a5085d7cacd8903f3c893348e5b223ed6" title="Request operation.">PL_PTYPE_REQ</a>;
<a name="l00102"></a>00102         data-&gt;<a class="code" href="structpl__data.html#a13baf9ca9d50fca6d0fb124202617d66" title="The packet mode.">mode</a> = <a class="code" href="packetlib_8h.html#afcd55446fd1a7b19f0c10185243a3e13" title="Client mode.">PL_MODE_CLN</a>;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="keywordflow">return</span> <a class="code" href="packetlib_8h.html#a88e8468cdac0290debf1af2480ec999e" title="No error.">E_PL_NOERROR</a>;
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00116"></a><a class="code" href="group__packetlib.html#ga306c59a590bc1aca6ed3512e0b242721">00116</a> <span class="keywordtype">int</span> <a class="code" href="group__packetlib.html#ga306c59a590bc1aca6ed3512e0b242721" title="Create an error packet.">pl_create_error</a>(<span class="keyword">struct</span> <a class="code" href="structpl__data.html" title="packet data structure This structure represents the core data structure of the protocol.">pl_data</a> *data, <span class="keywordtype">int</span> errorcode)
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118         <span class="keywordflow">if</span> (data == NULL) <span class="keywordflow">return</span> -<a class="code" href="packetlib_8h.html#aaac03b0976d4546b5e4937c84e2d1182" title="NULL pointer. NULL pointer in function parameter.">E_PL_NULLPTR</a>;
<a name="l00119"></a>00119         
<a name="l00120"></a>00120         data-&gt;<a class="code" href="structpl__data.html#aff6b6ab6aa52c9357139845401c64966" title="The packet type.">type</a> = <a class="code" href="packetlib_8h.html#aef0fcdc9694fbe9b98a2570f4ad2629d" title="Error packet.">PL_PTYPE_ERR</a>;
<a name="l00121"></a>00121         data-&gt;<a class="code" href="structpl__data.html#a13baf9ca9d50fca6d0fb124202617d66" title="The packet mode.">mode</a> = <a class="code" href="packetlib_8h.html#add2382de258133bf4d4528a8ba4f6775" title="Server mode.">PL_MODE_SRV</a>;
<a name="l00122"></a>00122         data-&gt;<a class="code" href="structpl__data.html#a77460e776693662592642a586f86c3cf" title="The packet&#39;s operands.">data</a>[0] = errorcode;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <span class="keywordflow">return</span> <a class="code" href="packetlib_8h.html#a88e8468cdac0290debf1af2480ec999e" title="No error.">E_PL_NOERROR</a>;
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 28 2014 15:22:38 for VSLab Client/Server by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
