<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VSLab Client/Server: packetlib/packetlib.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSLab Client/Server
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">packetlib/packetlib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="packetlib_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#if !defined _packetlib_h_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _packetlib_h_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;arpa/inet.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">// packet types</span>
<a name="l00019"></a><a class="code" href="packetlib_8h.html#a5085d7cacd8903f3c893348e5b223ed6">00019</a> <span class="comment"></span><span class="preprocessor">#define PL_PTYPE_REQ    1</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a><a class="code" href="packetlib_8h.html#ab9dd914f421efed02fd58957bd2d781a">00021</a> <span class="preprocessor">#define PL_PTYPE_RSP    2</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a><a class="code" href="packetlib_8h.html#aef0fcdc9694fbe9b98a2570f4ad2629d">00023</a> <span class="preprocessor">#define PL_PTYPE_ERR    3</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">// packet modes</span>
<a name="l00027"></a><a class="code" href="packetlib_8h.html#afcd55446fd1a7b19f0c10185243a3e13">00027</a> <span class="comment"></span><span class="preprocessor">#define PL_MODE_CLN     1</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a><a class="code" href="packetlib_8h.html#add2382de258133bf4d4528a8ba4f6775">00029</a> <span class="preprocessor">#define PL_MODE_SRV     2</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="comment">// function IDs</span>
<a name="l00033"></a><a class="code" href="packetlib_8h.html#aac9c74334a12f98385cfc215f5dad9a4">00033</a> <span class="comment"></span><span class="preprocessor">#define PL_FID_MUL              1       </span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a><a class="code" href="packetlib_8h.html#ab73d898fe0b2aca743a7d66156d4abdb">00035</a> <span class="preprocessor">#define PL_FID_DIV              2</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="comment">// error codes in server packets</span>
<a name="l00039"></a><a class="code" href="packetlib_8h.html#af89ce5e36598a8b7373720f5a7c00ed3">00039</a> <span class="comment"></span><span class="preprocessor">#define PL_ERR_GENERALERROR     1</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a><a class="code" href="packetlib_8h.html#a0e299c6a3235d8d812a63a2c72a3bcf3">00041</a> <span class="preprocessor">#define PL_ERR_INVALIDTYPE      2</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a><a class="code" href="packetlib_8h.html#a77aa74946865edad3109d16d5f64ee09">00043</a> <span class="preprocessor">#define PL_ERR_INVALIDMODE      3</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a><a class="code" href="packetlib_8h.html#ae534349e4b6c5549300d0332d3f4a97b">00045</a> <span class="preprocessor">#define PL_ERR_FUNCEXECERROR    4</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a><a class="code" href="packetlib_8h.html#aef1bc69688707824b28f9e0443cffc4c">00047</a> <span class="preprocessor">#define PL_ERR_NOSUCHFUNCTION   5</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="comment">// error codes of packetlib functions</span>
<a name="l00051"></a><a class="code" href="packetlib_8h.html#a88e8468cdac0290debf1af2480ec999e">00051</a> <span class="comment"></span><span class="preprocessor">#define E_PL_NOERROR                    0</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00055"></a><a class="code" href="packetlib_8h.html#aaac03b0976d4546b5e4937c84e2d1182">00055</a> <span class="preprocessor">#define E_PL_NULLPTR                    1</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00059"></a><a class="code" href="packetlib_8h.html#a9ccdea0dfb7832a6a4a45e74ab664929">00059</a> <span class="preprocessor">#define E_PL_INSUFFICIENTBUFFER         2</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">// indices for packet content byte adressing</span>
<a name="l00063"></a>00063 <span class="preprocessor">#define PL_PIDX_TYPE    0</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define PL_PIDX_MODE    (1*4)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define PL_PIDX_FID     (2*4)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define PL_PIDX_OP(x)   ((3+x)*4)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">// definitions for operand count and packet size</span>
<a name="l00070"></a>00070 <span class="preprocessor">#define PL_OPERAND_COUNT        2</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define PL_PACKETSIZE           (sizeof(struct pl_data))</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">// Some macros that shall make the daemon code more readable</span>
<a name="l00075"></a>00075 <span class="comment">// Macro names start with PLM_</span>
<a name="l00081"></a><a class="code" href="packetlib_8h.html#ab6f9ca4cc70acd87ec5f925e275e0158">00081</a> <span class="comment"></span><span class="preprocessor">#define PLM_PACKET_TYPE(x)      x.type</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00088"></a><a class="code" href="packetlib_8h.html#a23b1750e00cf30880128fb34c7997e75">00088</a> <span class="preprocessor">#define PLM_PACKET_MODE(x)      x.mode</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00095"></a><a class="code" href="packetlib_8h.html#a76850992bda9af8036f7d673aff881d2">00095</a> <span class="preprocessor">#define PLM_FUNCTION_ID(x)      x.function_id</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00103"></a><a class="code" href="packetlib_8h.html#ad623df409007be43fd9d5e70cb9720ae">00103</a> <span class="preprocessor">#define PLM_OPERAND(x, y)       x.data[y]</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00109"></a><a class="code" href="structpl__data.html">00109</a> <span class="keyword">struct </span><a class="code" href="structpl__data.html" title="packet data structure This structure represents the core data structure of the protocol.">pl_data</a> {
<a name="l00110"></a><a class="code" href="structpl__data.html#aff6b6ab6aa52c9357139845401c64966">00110</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structpl__data.html#aff6b6ab6aa52c9357139845401c64966" title="The packet type.">type</a>;                      
<a name="l00111"></a><a class="code" href="structpl__data.html#a13baf9ca9d50fca6d0fb124202617d66">00111</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structpl__data.html#a13baf9ca9d50fca6d0fb124202617d66" title="The packet mode.">mode</a>;                      
<a name="l00112"></a><a class="code" href="structpl__data.html#a5f14e94922ca4de1a1774f3c99523c38">00112</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structpl__data.html#a5f14e94922ca4de1a1774f3c99523c38" title="The function ID.">function_id</a>;               
<a name="l00113"></a><a class="code" href="structpl__data.html#a77460e776693662592642a586f86c3cf">00113</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structpl__data.html#a77460e776693662592642a586f86c3cf" title="The packet&#39;s operands.">data</a>[PL_OPERAND_COUNT];    
<a name="l00114"></a>00114 };
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">// Function prototypes</span>
<a name="l00117"></a>00117 <span class="keywordtype">int</span> <a class="code" href="group__packetlib.html#ga742e41a791e4577be7d56824c695392b" title="Serialize a packet structure.">pl_make_packet</a>(<span class="keyword">struct</span> <a class="code" href="structpl__data.html" title="packet data structure This structure represents the core data structure of the protocol.">pl_data</a> *, <span class="keywordtype">char</span> *, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);
<a name="l00118"></a>00118 <span class="keywordtype">int</span> <a class="code" href="group__packetlib.html#gac55b0d7b8c0370bb153cae4e1826954a" title="Unserialize a packet structure.">pl_extr_packet</a>(<span class="keywordtype">char</span>*, <span class="keyword">struct</span> <a class="code" href="structpl__data.html" title="packet data structure This structure represents the core data structure of the protocol.">pl_data</a> *, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);
<a name="l00119"></a>00119 <span class="keywordtype">int</span> <a class="code" href="group__packetlib.html#ga9e9693e58783ab9b4509200c8243b461" title="Create a response packet.">pl_create_response</a>(<span class="keyword">struct</span> <a class="code" href="structpl__data.html" title="packet data structure This structure represents the core data structure of the protocol.">pl_data</a> *);
<a name="l00120"></a>00120 <span class="keywordtype">int</span> <a class="code" href="group__packetlib.html#ga4aa0ca91a3cc7b285f1158b791d46f44" title="Create a request packet.">pl_create_request</a>(<span class="keyword">struct</span> <a class="code" href="structpl__data.html" title="packet data structure This structure represents the core data structure of the protocol.">pl_data</a> *);
<a name="l00121"></a>00121 <span class="keywordtype">int</span> <a class="code" href="group__packetlib.html#ga306c59a590bc1aca6ed3512e0b242721" title="Create an error packet.">pl_create_error</a>(<span class="keyword">struct</span> <a class="code" href="structpl__data.html" title="packet data structure This structure represents the core data structure of the protocol.">pl_data</a> *, <span class="keywordtype">int</span>);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="preprocessor">#endif //#define _packetlib_h_</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 28 2014 15:22:38 for VSLab Client/Server by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
