<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VSLab Client/Server: server/plreglib/plreglib.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSLab Client/Server
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">server/plreglib/plreglib.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="plreglib_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="plreglib_8h.html" title="PL register access functions.">plreglib.h</a>&quot;</span>
<a name="l00022"></a>00022 
<a name="l00040"></a><a class="code" href="group__plreglib.html#gac5c362b647f642b203f53c7da48eed20">00040</a> <span class="keywordtype">int</span> <a class="code" href="group__plreglib.html#gac5c362b647f642b203f53c7da48eed20" title="Maps a memory address to a pointer for PL register access.">PLREG_Open</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> reg_addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> **reg_ptr)
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042         <span class="keywordtype">int</span> fd;
<a name="l00043"></a>00043         <span class="keywordtype">void</span> *ptr;
<a name="l00044"></a>00044         <span class="keywordtype">unsigned</span> page_addr, page_offset;
<a name="l00045"></a>00045         <span class="keywordtype">unsigned</span> page_size=sysconf(_SC_PAGESIZE);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         fd = open (<span class="stringliteral">&quot;/dev/mem&quot;</span>, O_RDWR);
<a name="l00048"></a>00048         <span class="keywordflow">if</span> (fd &lt; 1) {
<a name="l00049"></a>00049                 <span class="keywordflow">return</span> -EPLREG_DEVICE_OPEN_ERROR;
<a name="l00050"></a>00050         }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="comment">/* mmap the device into memory */</span>
<a name="l00053"></a>00053         page_addr = (reg_addr &amp; (~(page_size-1)));
<a name="l00054"></a>00054         page_offset = reg_addr - page_addr;
<a name="l00055"></a>00055         ptr = mmap(NULL, page_size, PROT_READ|PROT_WRITE, MAP_SHARED, fd, page_addr);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         *(reg_ptr) = (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *)ptr + (page_offset / <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> int));
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         <span class="keywordflow">return</span> EPLREG_NOERROR;
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00071"></a><a class="code" href="group__plreglib.html#gaa031bd74d47622249fac77f9e311ec9d">00071</a> <span class="keywordtype">int</span> <a class="code" href="group__plreglib.html#gaa031bd74d47622249fac77f9e311ec9d" title="Unmaps a memory address from to a pointer.">PLREG_Close</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> reg_addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *reg_ptr)
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073         <span class="keywordtype">unsigned</span> page_addr, page_offset;
<a name="l00074"></a>00074         <span class="keywordtype">unsigned</span> page_size=sysconf(_SC_PAGESIZE);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         page_addr = (reg_addr &amp; (~(page_size-1)));
<a name="l00077"></a>00077         page_offset = reg_addr - page_addr;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="comment">/* unmap the device */</span>
<a name="l00080"></a>00080         munmap(reg_ptr - page_offset, page_size);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="keywordflow">return</span> EPLREG_NOERROR;
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00097"></a><a class="code" href="group__plreglib.html#ga8892079bf2a0d2f5c6b2acb150e86550">00097</a> <span class="keywordtype">int</span> <a class="code" href="group__plreglib.html#ga8892079bf2a0d2f5c6b2acb150e86550" title="Set scrambler generator polynom.">PLREG_SetGeneratorPolynom</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *reg_ptr, <span class="keywordtype">int</span> GP)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099         *reg_ptr = GP;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="keywordflow">return</span> EPLREG_NOERROR;
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00118"></a><a class="code" href="group__plreglib.html#gabc0e271a99275e1010b5ea27bbbb7b1c">00118</a> <span class="keywordtype">int</span> <a class="code" href="group__plreglib.html#gabc0e271a99275e1010b5ea27bbbb7b1c" title="Scramble data.">PLREG_Scramble</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *reg_ptr, <span class="keywordtype">int</span> operand, <span class="keywordtype">int</span> *result)
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         <span class="comment">// Write operand and read scrambled data</span>
<a name="l00122"></a>00122         *reg_ptr = operand;
<a name="l00123"></a>00123         *result = *(reg_ptr);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="keywordflow">return</span> EPLREG_NOERROR;
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 28 2014 15:22:38 for VSLab Client/Server by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
