<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VSLab Client/Server: server/plreglib/plreglib.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSLab Client/Server
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">server/plreglib/plreglib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="plreglib_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#if !defined _plreglib_h_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _plreglib_h_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;sys/mman.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">//DEFINES for use within the PLREG library...</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#define PLREG_ADDR_GP                           &quot;0x78c00000&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define PLREG_ADDR_DATA                         &quot;0x78c00004&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#define str2ul(str)                                     (strtoul(str, NULL, 0))</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="comment">//ERROR CODES for PLREG library functions</span>
<a name="l00025"></a>00025 <span class="preprocessor">#define EPLREG_NOERROR                          0</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define EPLREG_DEVICE_OPEN_ERROR        1</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="comment">//Function prototypes</span>
<a name="l00029"></a>00029 <span class="keywordtype">int</span> <a class="code" href="group__plreglib.html#gac5c362b647f642b203f53c7da48eed20" title="Maps a memory address to a pointer for PL register access.">PLREG_Open</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> reg_addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> **reg_ptr);
<a name="l00030"></a>00030 <span class="keywordtype">int</span> <a class="code" href="group__plreglib.html#gaa031bd74d47622249fac77f9e311ec9d" title="Unmaps a memory address from to a pointer.">PLREG_Close</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> reg_addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *reg_ptr);
<a name="l00031"></a>00031 <span class="keywordtype">int</span> <a class="code" href="group__plreglib.html#ga8892079bf2a0d2f5c6b2acb150e86550" title="Set scrambler generator polynom.">PLREG_SetGeneratorPolynom</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *reg_ptr, <span class="keywordtype">int</span> GP);
<a name="l00032"></a>00032 <span class="keywordtype">int</span> <a class="code" href="group__plreglib.html#gabc0e271a99275e1010b5ea27bbbb7b1c" title="Scramble data.">PLREG_Scramble</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *reg_ptr, <span class="keywordtype">int</span> operand, <span class="keywordtype">int</span> *result);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#endif //#define _plreglib_h_</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 28 2014 15:22:38 for VSLab Client/Server by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
