<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VSLab Client/Server: server/plreglib/plreglib.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSLab Client/Server
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">server/plreglib/plreglib.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An PL register access library that implements access to a GPIO devices and scrambler functionality within programmable logic. This library is not thread-safe. Root privileges are needed for usage. The usage of mmap may cause security problems.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="plreglib_8h_source.html">plreglib.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for plreglib.c:</div>
<div class="dyncontent">
<div class="center"><img src="plreglib_8c__incl.png" border="0" usemap="#server_2plreglib_2plreglib_8c" alt=""/></div>
<map name="server_2plreglib_2plreglib_8c" id="server_2plreglib_2plreglib_8c">
<area shape="rect" id="node3" href="plreglib_8h.html" title="PL register access functions." alt="" coords="175,83,249,112"/></map>
</div>
</div>
<p><a href="plreglib_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plreglib.html#gac5c362b647f642b203f53c7da48eed20">PLREG_Open</a> (unsigned int reg_addr, unsigned int **reg_ptr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps a memory address to a pointer for PL register access.  <a href="group__plreglib.html#gac5c362b647f642b203f53c7da48eed20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plreglib.html#gaa031bd74d47622249fac77f9e311ec9d">PLREG_Close</a> (unsigned int reg_addr, unsigned int *reg_ptr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unmaps a memory address from to a pointer.  <a href="group__plreglib.html#gaa031bd74d47622249fac77f9e311ec9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plreglib.html#ga8892079bf2a0d2f5c6b2acb150e86550">PLREG_SetGeneratorPolynom</a> (unsigned int *reg_ptr, int GP)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set scrambler generator polynom.  <a href="group__plreglib.html#ga8892079bf2a0d2f5c6b2acb150e86550"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plreglib.html#gabc0e271a99275e1010b5ea27bbbb7b1c">PLREG_Scramble</a> (unsigned int *reg_ptr, int operand, int *result)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Scramble data.  <a href="group__plreglib.html#gabc0e271a99275e1010b5ea27bbbb7b1c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An PL register access library that implements access to a GPIO devices and scrambler functionality within programmable logic. This library is not thread-safe. Root privileges are needed for usage. The usage of mmap may cause security problems. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Manuel Gaiser, <a href="mailto:manuel.gaiser@hs-pforzheim.de">manuel.gaiser@hs-pforzheim.de</a> inspired by <a href="http://fpgacpu.wordpress.com/2013/05/28/how-to-design-and-access-a-memory-mapped-device-part-two/">http://fpgacpu.wordpress.com/2013/05/28/how-to-design-and-access-a-memory-mapped-device-part-two/</a> </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.0 </dd></dl>

<p>Definition in file <a class="el" href="plreglib_8c_source.html">plreglib.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 28 2014 15:22:38 for VSLab Client/Server by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
