<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VSLab Client/Server: pl_data Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSLab Client/Server
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">pl_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="pl_data" -->
<p>packet data structure This structure represents the core data structure of the protocol.  
 <a href="structpl__data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="packetlib_8h_source.html">packetlib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff6b6ab6aa52c9357139845401c64966"></a><!-- doxytag: member="pl_data::type" ref="aff6b6ab6aa52c9357139845401c64966" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpl__data.html#aff6b6ab6aa52c9357139845401c64966">type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The packet type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13baf9ca9d50fca6d0fb124202617d66"></a><!-- doxytag: member="pl_data::mode" ref="a13baf9ca9d50fca6d0fb124202617d66" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpl__data.html#a13baf9ca9d50fca6d0fb124202617d66">mode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The packet mode. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f14e94922ca4de1a1774f3c99523c38"></a><!-- doxytag: member="pl_data::function_id" ref="a5f14e94922ca4de1a1774f3c99523c38" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpl__data.html#a5f14e94922ca4de1a1774f3c99523c38">function_id</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The function ID. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77460e776693662592642a586f86c3cf"></a><!-- doxytag: member="pl_data::data" ref="a77460e776693662592642a586f86c3cf" args="[PL_OPERAND_COUNT]" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpl__data.html#a77460e776693662592642a586f86c3cf">data</a> [PL_OPERAND_COUNT]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The packet's operands. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>packet data structure This structure represents the core data structure of the protocol. </p>

<p>Definition at line <a class="el" href="packetlib_8h_source.html#l00109">109</a> of file <a class="el" href="packetlib_8h_source.html">packetlib.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 28 2014 15:22:38 for VSLab Client/Server by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
