<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VSLab Client/Server: timeoutlib/timeoutlib.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSLab Client/Server
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">timeoutlib/timeoutlib.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timeoutlib_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="timeoutlib_8h.html" title="Predefined values for timeout handling.">timeoutlib.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00016"></a>00016 <span class="keyword">static</span> <span class="keywordtype">char</span> cTimeoutFlag = TOL_TIMEOUT_NONE;
<a name="l00017"></a>00017 
<a name="l00022"></a><a class="code" href="group__timeoutlib.html#ga55b738f0cbb33694ab70e5010b30f9c6">00022</a> <span class="keywordtype">void</span> <a class="code" href="group__timeoutlib.html#ga55b738f0cbb33694ab70e5010b30f9c6" title="Timeout handler.">tol_handle_timeout</a>(<span class="keywordtype">int</span> signum) {
<a name="l00023"></a>00023         cTimeoutFlag = TOL_TIMEOUT_OCCURRED;
<a name="l00024"></a>00024         <span class="keywordflow">return</span>;
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 
<a name="l00031"></a><a class="code" href="group__timeoutlib.html#ga0074d648ca1a4dc1145b378623d47530">00031</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__timeoutlib.html#ga0074d648ca1a4dc1145b378623d47530" title="Start timer.">tol_start_timeout</a>(<span class="keywordtype">int</span> seconds) {
<a name="l00032"></a>00032         <span class="comment">// set signal handler for timeout</span>
<a name="l00033"></a>00033         signal(SIGALRM, <a class="code" href="group__timeoutlib.html#ga55b738f0cbb33694ab70e5010b30f9c6" title="Timeout handler.">tol_handle_timeout</a>);
<a name="l00034"></a>00034         <span class="comment">// terminate recvfrom if a timeout occurs</span>
<a name="l00035"></a>00035         siginterrupt(SIGALRM, 1);
<a name="l00036"></a>00036         cTimeoutFlag = TOL_TIMEOUT_NONE;
<a name="l00037"></a>00037         alarm(seconds);
<a name="l00038"></a>00038         <span class="keywordflow">return</span>;
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00045"></a><a class="code" href="group__timeoutlib.html#gaa0168fcdf7dcdecc04464202bcf6731d">00045</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__timeoutlib.html#gaa0168fcdf7dcdecc04464202bcf6731d" title="Stop timer.">tol_stop_timeout</a>(<span class="keywordtype">void</span>) {
<a name="l00046"></a>00046         alarm(0);
<a name="l00047"></a>00047         signal(SIGALRM, SIG_IGN);
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00054"></a><a class="code" href="group__timeoutlib.html#gaf01562285bc232db369d3ec2880656b2">00054</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__timeoutlib.html#gaf01562285bc232db369d3ec2880656b2" title="Check if timeout occurred.">tol_is_timed_out</a>(<span class="keywordtype">void</span>) {
<a name="l00055"></a>00055         <span class="keywordflow">return</span> (cTimeoutFlag == TOL_TIMEOUT_OCCURRED);
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00062"></a><a class="code" href="group__timeoutlib.html#ga202cbbadb33503961e19e7867a73989c">00062</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__timeoutlib.html#ga202cbbadb33503961e19e7867a73989c" title="Reset timeout flag.">tol_reset_timeout</a>(<span class="keywordtype">void</span>) {
<a name="l00063"></a>00063         cTimeoutFlag = TOL_TIMEOUT_NONE;
<a name="l00064"></a>00064         <span class="keywordflow">return</span>;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 28 2014 15:22:38 for VSLab Client/Server by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
