<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VSLab Client/Server: timeoutlib/timeoutlib.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSLab Client/Server
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">timeoutlib/timeoutlib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timeoutlib_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#if !defined _timeoutlib_h_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _timeoutlib_h_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;sched.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;signal.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#define TOL_TIMEOUT_NONE        0</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define TOL_TIMEOUT_OCCURRED    1</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define TOL_TIMEOUT_SECS        10</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__timeoutlib.html#ga0074d648ca1a4dc1145b378623d47530" title="Start timer.">tol_start_timeout</a>(<span class="keywordtype">int</span> seconds);
<a name="l00022"></a>00022 <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__timeoutlib.html#gaa0168fcdf7dcdecc04464202bcf6731d" title="Stop timer.">tol_stop_timeout</a>(<span class="keywordtype">void</span>);
<a name="l00023"></a>00023 <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__timeoutlib.html#ga202cbbadb33503961e19e7867a73989c" title="Reset timeout flag.">tol_reset_timeout</a>(<span class="keywordtype">void</span>);
<a name="l00024"></a>00024 <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__timeoutlib.html#gaf01562285bc232db369d3ec2880656b2" title="Check if timeout occurred.">tol_is_timed_out</a>(<span class="keywordtype">void</span>);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#endif //#define _timeoutlib_h_</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 28 2014 15:22:38 for VSLab Client/Server by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
