<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VSLab Client/Server: timeoutlib/timeoutlib.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSLab Client/Server
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">timeoutlib/timeoutlib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Predefined values for timeout handling.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;sched.h&gt;</code><br/>
<code>#include &lt;signal.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for timeoutlib.h:</div>
<div class="dyncontent">
<div class="center"><img src="timeoutlib_8h__incl.png" border="0" usemap="#timeoutlib_2timeoutlib_8h" alt=""/></div>
<map name="timeoutlib_2timeoutlib_8h" id="timeoutlib_2timeoutlib_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="timeoutlib_8h__dep__incl.png" border="0" usemap="#timeoutlib_2timeoutlib_8hdep" alt=""/></div>
<map name="timeoutlib_2timeoutlib_8hdep" id="timeoutlib_2timeoutlib_8hdep">
<area shape="rect" id="node3" href="vslabclib_8h.html" title="Definitions for vslab client lib." alt="" coords="141,83,315,112"/><area shape="rect" id="node11" href="server_2includes_8h_source.html" title="server/includes.h" alt="" coords="339,83,459,112"/><area shape="rect" id="node15" href="timeoutlib_8c.html" title="Function definitions for timeout handling." alt="" coords="483,83,632,112"/><area shape="rect" id="node5" href="client_2includes_8h_source.html" title="client/includes.h" alt="" coords="5,160,120,189"/><area shape="rect" id="node9" href="vslabclib_8c.html" title="A library that implements access to a remote vslab server." alt="" coords="144,160,317,189"/><area shape="rect" id="node7" href="vslabc_8c.html" title="The VSLab client." alt="" coords="9,237,116,267"/><area shape="rect" id="node13" href="vslabd_8c.html" title="The VSLab daemon." alt="" coords="344,160,453,189"/></map>
</div>
</div>
<p><a href="timeoutlib_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timeoutlib.html#ga0074d648ca1a4dc1145b378623d47530">tol_start_timeout</a> (int seconds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start timer.  <a href="group__timeoutlib.html#ga0074d648ca1a4dc1145b378623d47530"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timeoutlib.html#gaa0168fcdf7dcdecc04464202bcf6731d">tol_stop_timeout</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop timer.  <a href="group__timeoutlib.html#gaa0168fcdf7dcdecc04464202bcf6731d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timeoutlib.html#ga202cbbadb33503961e19e7867a73989c">tol_reset_timeout</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset timeout flag.  <a href="group__timeoutlib.html#ga202cbbadb33503961e19e7867a73989c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timeoutlib.html#gaf01562285bc232db369d3ec2880656b2">tol_is_timed_out</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if timeout occurred.  <a href="group__timeoutlib.html#gaf01562285bc232db369d3ec2880656b2"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Predefined values for timeout handling. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Marc Juettner, <a href="mailto:marc.juettner@juettner-itconsult.de">marc.juettner@juettner-itconsult.de</a> </dd>
<dd>
Manuel Gaiser, <a href="mailto:manuel.gaiser@hs-pforzheim.de">manuel.gaiser@hs-pforzheim.de</a> </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.0 </dd></dl>

<p>Definition in file <a class="el" href="timeoutlib_8h_source.html">timeoutlib.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 28 2014 15:22:38 for VSLab Client/Server by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
