<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VSLab Client/Server: server/vslabd.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSLab Client/Server
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">server/vslabd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>VSLab daemon: General defines.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="vslabd_8h__dep__incl.png" border="0" usemap="#server_2vslabd_8hdep" alt=""/></div>
<map name="server_2vslabd_8hdep" id="server_2vslabd_8hdep">
<area shape="rect" id="node3" href="server_2includes_8h_source.html" title="server/includes.h" alt="" coords="5,83,125,112"/><area shape="rect" id="node5" href="vslabd_8c.html" title="The VSLab daemon." alt="" coords="11,160,120,189"/></map>
</div>
</div>
<p><a href="vslabd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vslabd_8h.html#ad920270bfd7c305a00858c24fe5ca879">VSLD_VERSION</a>&#160;&#160;&#160;&quot;vslab2_lab_template&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">VSLab server version.  <a href="#ad920270bfd7c305a00858c24fe5ca879"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vslabd_8h.html#adc52fe0b23e52385539eab2799d21863">VSLD_PORT</a>&#160;&#160;&#160;11111</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default server port.  <a href="#adc52fe0b23e52385539eab2799d21863"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vslabd_8h.html#a880ffb724686b26a252a26d1f0a081cc">VSLD_TIMEOUT_SECS</a>&#160;&#160;&#160;10</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout duration.  <a href="#a880ffb724686b26a252a26d1f0a081cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vslabd_8h.html#a7114535cd2c8f139188731609d97901a">ESOCKET</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket error.  <a href="#a7114535cd2c8f139188731609d97901a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vslabd_8h.html#ab0c6a246df4abe9bc0558367401332f8">EBIND</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind error.  <a href="#ab0c6a246df4abe9bc0558367401332f8"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>VSLab daemon: General defines. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Marc Juettner, <a href="mailto:marc.juettner@juettner-itconsult.de">marc.juettner@juettner-itconsult.de</a> </dd>
<dd>
Manuel Gaiser, <a href="mailto:manuel.gaiser@hs-pforzheim.de">manuel.gaiser@hs-pforzheim.de</a> </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>2.0 </dd></dl>

<p>Definition in file <a class="el" href="vslabd_8h_source.html">vslabd.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="ab0c6a246df4abe9bc0558367401332f8"></a><!-- doxytag: member="vslabd.h::EBIND" ref="ab0c6a246df4abe9bc0558367401332f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="vslabd_8h.html#ab0c6a246df4abe9bc0558367401332f8">EBIND</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bind error. </p>
<p>An error occurred during socket binding. </p>

<p>Definition at line <a class="el" href="vslabd_8h_source.html#l00044">44</a> of file <a class="el" href="vslabd_8h_source.html">vslabd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7114535cd2c8f139188731609d97901a"></a><!-- doxytag: member="vslabd.h::ESOCKET" ref="a7114535cd2c8f139188731609d97901a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="vslabd_8h.html#a7114535cd2c8f139188731609d97901a">ESOCKET</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Socket error. </p>
<p>An error occured while creating a socket. </p>

<p>Definition at line <a class="el" href="vslabd_8h_source.html#l00038">38</a> of file <a class="el" href="vslabd_8h_source.html">vslabd.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc52fe0b23e52385539eab2799d21863"></a><!-- doxytag: member="vslabd.h::VSLD_PORT" ref="adc52fe0b23e52385539eab2799d21863" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="vslabd_8h.html#adc52fe0b23e52385539eab2799d21863">VSLD_PORT</a>&#160;&#160;&#160;11111</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default server port. </p>
<p>The port of the VSLab server. </p>

<p>Definition at line <a class="el" href="vslabd_8h_source.html#l00024">24</a> of file <a class="el" href="vslabd_8h_source.html">vslabd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a880ffb724686b26a252a26d1f0a081cc"></a><!-- doxytag: member="vslabd.h::VSLD_TIMEOUT_SECS" ref="a880ffb724686b26a252a26d1f0a081cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="vslabd_8h.html#a880ffb724686b26a252a26d1f0a081cc">VSLD_TIMEOUT_SECS</a>&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Timeout duration. </p>
<p>Number of seconds to wait for a receive packet. </p>

<p>Definition at line <a class="el" href="vslabd_8h_source.html#l00030">30</a> of file <a class="el" href="vslabd_8h_source.html">vslabd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad920270bfd7c305a00858c24fe5ca879"></a><!-- doxytag: member="vslabd.h::VSLD_VERSION" ref="ad920270bfd7c305a00858c24fe5ca879" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="vslabd_8h.html#ad920270bfd7c305a00858c24fe5ca879">VSLD_VERSION</a>&#160;&#160;&#160;&quot;vslab2_lab_template&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>VSLab server version. </p>
<p>The version of the VSLab server. </p>

<p>Definition at line <a class="el" href="vslabd_8h_source.html#l00018">18</a> of file <a class="el" href="vslabd_8h_source.html">vslabd.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 28 2014 15:22:38 for VSLab Client/Server by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
