<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VSLab Client/Server: server/vslabd.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSLab Client/Server
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">server/vslabd.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vslabd_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;includes.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015         <span class="keywordtype">int</span> iReturn = 0, iResult = 0;
<a name="l00016"></a>00016         <span class="keywordtype">int</span> <a class="code" href="group__vslcl__statvar.html#ga4d3335accd68871ac837ce36fef870c7" title="The socket descriptor for remote vslab server access.">iVSLSocket</a> = 0;
<a name="l00017"></a>00017         <span class="keywordtype">int</span> iRcvLen = 0;
<a name="l00018"></a>00018         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
<a name="l00019"></a>00019         
<a name="l00020"></a>00020         <span class="keyword">struct </span><a class="code" href="structpl__data.html" title="packet data structure This structure represents the core data structure of the protocol.">pl_data</a> vsld_data;
<a name="l00021"></a>00021         
<a name="l00022"></a>00022         <span class="keyword">struct </span>sockaddr_in vsld_remote, vsld_local;
<a name="l00023"></a>00023         <span class="keywordtype">char</span> <a class="code" href="group__vslcl__statvar.html#ga17c5e9884c2aea0022639bf55b28b77c" title="Hold packets being sent by library functions.">sndpacket</a>[PL_PACKETSIZE];
<a name="l00024"></a>00024         <span class="keywordtype">char</span> <a class="code" href="group__vslcl__statvar.html#gae035af4699e97693a8788dc7ec37d1ca" title="Hold packets being received by library functions.">rcvpacket</a>[PL_PACKETSIZE];
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         <span class="comment">// introducing myself...</span>
<a name="l00027"></a>00027         printf(<span class="stringliteral">&quot;VSLab server daemon, version %s, build %s %s\n&quot;</span>, <a class="code" href="vslabd_8h.html#ad920270bfd7c305a00858c24fe5ca879" title="VSLab server version.">VSLD_VERSION</a>, __DATE__, __TIME__);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <span class="comment">// get a socket descriptor from OS</span>
<a name="l00030"></a>00030         iVSLSocket = socket(AF_INET, SOCK_DGRAM, IPPROTO_UDP);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <span class="keywordflow">if</span> (iVSLSocket &lt; 0)
<a name="l00033"></a>00033         {
<a name="l00034"></a>00034                 perror(<span class="stringliteral">&quot;vslabd: Error creating socket.\n&quot;</span>);
<a name="l00035"></a>00035                 <span class="keywordflow">return</span> -<a class="code" href="vslabd_8h.html#a7114535cd2c8f139188731609d97901a" title="Socket error.">ESOCKET</a>;
<a name="l00036"></a>00036         }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <span class="comment">// initialize server description structure - that&#39;s me</span>
<a name="l00039"></a>00039         vsld_local.sin_family = AF_INET;                        <span class="comment">// Ethernet</span>
<a name="l00040"></a>00040         vsld_local.sin_addr.s_addr = htonl(INADDR_ANY);         <span class="comment">// automatically insert own address</span>
<a name="l00041"></a>00041         vsld_local.sin_port = htons(<a class="code" href="vslabd_8h.html#adc52fe0b23e52385539eab2799d21863" title="Default server port.">VSLD_PORT</a>);                 <span class="comment">// set vslab server port</span>
<a name="l00042"></a>00042         memset(&amp;(vsld_local.sin_zero), 0x00, 8);                <span class="comment">// set remaining bytes to 0x0</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <span class="comment">// initialize client description structure - in fact we don&#39;t need to do this as this struct</span>
<a name="l00045"></a>00045         <span class="comment">// will be populated by recvfrom() calls.</span>
<a name="l00046"></a>00046         vsld_remote.sin_family = AF_INET;                       <span class="comment">// Ethernet</span>
<a name="l00047"></a>00047         vsld_remote.sin_addr.s_addr = htonl(INADDR_ANY);
<a name="l00048"></a>00048         vsld_remote.sin_port = htons(<a class="code" href="vslabd_8h.html#adc52fe0b23e52385539eab2799d21863" title="Default server port.">VSLD_PORT</a>);
<a name="l00049"></a>00049         memset(&amp;(vsld_remote.sin_zero), 0x00, 8);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <span class="comment">// bind socket</span>
<a name="l00052"></a>00052         iReturn = bind(iVSLSocket, (<span class="keyword">struct</span> sockaddr *)&amp;vsld_local, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> sockaddr));
<a name="l00053"></a>00053         <span class="keywordflow">if</span> (iReturn &lt; 0)
<a name="l00054"></a>00054         {
<a name="l00055"></a>00055                 perror(<span class="stringliteral">&quot;vslabd: Error binding to socket.\n&quot;</span>);
<a name="l00056"></a>00056                 close(iVSLSocket);
<a name="l00057"></a>00057                 <span class="keywordflow">return</span> -<a class="code" href="vslabd_8h.html#ab0c6a246df4abe9bc0558367401332f8" title="Bind error.">EBIND</a>;
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <span class="comment">// main loop</span>
<a name="l00061"></a>00061         <span class="keywordflow">for</span> (;;) {
<a name="l00062"></a>00062                 <span class="comment">// wait for incoming requests</span>
<a name="l00063"></a>00063                 i = <span class="keyword">sizeof</span>(<span class="keyword">struct </span>sockaddr);
<a name="l00064"></a>00064                 <a class="code" href="group__timeoutlib.html#ga0074d648ca1a4dc1145b378623d47530" title="Start timer.">tol_start_timeout</a>(<a class="code" href="vslabd_8h.html#a880ffb724686b26a252a26d1f0a081cc" title="Timeout duration.">VSLD_TIMEOUT_SECS</a>);
<a name="l00065"></a>00065                 iRcvLen = recvfrom(iVSLSocket, &amp;rcvpacket, PL_PACKETSIZE, 0, (<span class="keyword">struct</span> sockaddr*)&amp;vsld_remote, &amp;i);
<a name="l00066"></a>00066                 <a class="code" href="group__timeoutlib.html#gaa0168fcdf7dcdecc04464202bcf6731d" title="Stop timer.">tol_stop_timeout</a>();
<a name="l00067"></a>00067                 <span class="keywordflow">if</span> (<a class="code" href="group__timeoutlib.html#gaf01562285bc232db369d3ec2880656b2" title="Check if timeout occurred.">tol_is_timed_out</a>()) {
<a name="l00068"></a>00068                         <a class="code" href="group__timeoutlib.html#ga202cbbadb33503961e19e7867a73989c" title="Reset timeout flag.">tol_reset_timeout</a>();
<a name="l00069"></a>00069                         printf(<span class="stringliteral">&quot;vslabd: Got a timeout. Restarting.\n&quot;</span>);
<a name="l00070"></a>00070                         <span class="keywordflow">continue</span>;
<a name="l00071"></a>00071                 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074                 <span class="comment">// extract incoming packet              </span>
<a name="l00075"></a>00075                 iReturn = <a class="code" href="group__packetlib.html#gac55b0d7b8c0370bb153cae4e1826954a" title="Unserialize a packet structure.">pl_extr_packet</a>(rcvpacket, &amp;vsld_data, iRcvLen);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077                 <span class="comment">// check for error during packet extraction</span>
<a name="l00078"></a>00078                 <span class="keywordflow">if</span>(iReturn &lt; 0) {
<a name="l00079"></a>00079                         <a class="code" href="group__packetlib.html#ga306c59a590bc1aca6ed3512e0b242721" title="Create an error packet.">pl_create_error</a>(&amp;vsld_data, <a class="code" href="packetlib_8h.html#af89ce5e36598a8b7373720f5a7c00ed3" title="General error.">PL_ERR_GENERALERROR</a>);
<a name="l00080"></a>00080                 }
<a name="l00081"></a>00081                 <span class="comment">// check packet type</span>
<a name="l00082"></a>00082                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="packetlib_8h.html#ab6f9ca4cc70acd87ec5f925e275e0158" title="Get the packet type.">PLM_PACKET_TYPE</a>(vsld_data) != <a class="code" href="packetlib_8h.html#a5085d7cacd8903f3c893348e5b223ed6" title="Request operation.">PL_PTYPE_REQ</a>) {
<a name="l00083"></a>00083                         <a class="code" href="group__packetlib.html#ga306c59a590bc1aca6ed3512e0b242721" title="Create an error packet.">pl_create_error</a>(&amp;vsld_data, <a class="code" href="packetlib_8h.html#a0e299c6a3235d8d812a63a2c72a3bcf3" title="Invalid packet type.">PL_ERR_INVALIDTYPE</a>);
<a name="l00084"></a>00084                 }
<a name="l00085"></a>00085                 <span class="comment">// check packet mode. We&#39;re a server, so we won&#39;t accept server packets!</span>
<a name="l00086"></a>00086                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="packetlib_8h.html#a23b1750e00cf30880128fb34c7997e75" title="Get the packet mode.">PLM_PACKET_MODE</a>(vsld_data) != <a class="code" href="packetlib_8h.html#afcd55446fd1a7b19f0c10185243a3e13" title="Client mode.">PL_MODE_CLN</a>) {
<a name="l00087"></a>00087                         <a class="code" href="group__packetlib.html#ga306c59a590bc1aca6ed3512e0b242721" title="Create an error packet.">pl_create_error</a>(&amp;vsld_data, <a class="code" href="packetlib_8h.html#a77aa74946865edad3109d16d5f64ee09" title="Invalid packet mode.">PL_ERR_INVALIDMODE</a>);
<a name="l00088"></a>00088                 }
<a name="l00089"></a>00089                 <span class="comment">// this is our core job - switch to the requested function id...</span>
<a name="l00090"></a>00090                 <span class="keywordflow">else</span> <span class="keywordflow">switch</span>(<a class="code" href="packetlib_8h.html#a76850992bda9af8036f7d673aff881d2" title="Get the packet function ID.">PLM_FUNCTION_ID</a>(vsld_data)) {
<a name="l00091"></a>00091                         <span class="keywordflow">case</span> <a class="code" href="packetlib_8h.html#aac9c74334a12f98385cfc215f5dad9a4" title="Multiplication.">PL_FID_MUL</a>:
<a name="l00092"></a>00092                                 <span class="comment">// multiply operands 0 and 1 of the received packet</span>
<a name="l00093"></a>00093                                 printf(<span class="stringliteral">&quot;vslabd: Calculating %d * %d...\n&quot;</span>, <a class="code" href="packetlib_8h.html#ad623df409007be43fd9d5e70cb9720ae" title="Return a packet operand.">PLM_OPERAND</a>(vsld_data,0), <a class="code" href="packetlib_8h.html#ad623df409007be43fd9d5e70cb9720ae" title="Return a packet operand.">PLM_OPERAND</a>(vsld_data,1));
<a name="l00094"></a>00094                                 iResult = <a class="code" href="packetlib_8h.html#ad623df409007be43fd9d5e70cb9720ae" title="Return a packet operand.">PLM_OPERAND</a>(vsld_data,0) * <a class="code" href="packetlib_8h.html#ad623df409007be43fd9d5e70cb9720ae" title="Return a packet operand.">PLM_OPERAND</a>(vsld_data,1);
<a name="l00095"></a>00095                                 <a class="code" href="group__packetlib.html#ga9e9693e58783ab9b4509200c8243b461" title="Create a response packet.">pl_create_response</a>(&amp;vsld_data);
<a name="l00096"></a>00096                                 <a class="code" href="packetlib_8h.html#ad623df409007be43fd9d5e70cb9720ae" title="Return a packet operand.">PLM_OPERAND</a>(vsld_data, 0) = iResult;
<a name="l00097"></a>00097                                 <span class="keywordflow">break</span>;
<a name="l00098"></a>00098                         <span class="keywordflow">case</span> <a class="code" href="packetlib_8h.html#ab73d898fe0b2aca743a7d66156d4abdb" title="Division.">PL_FID_DIV</a>:
<a name="l00099"></a>00099                                 <span class="comment">// divide operand 0 by operand 1 of the received packet</span>
<a name="l00100"></a>00100                                 printf(<span class="stringliteral">&quot;vslabd: Calculating %d / %d...\n&quot;</span>, <a class="code" href="packetlib_8h.html#ad623df409007be43fd9d5e70cb9720ae" title="Return a packet operand.">PLM_OPERAND</a>(vsld_data,0), <a class="code" href="packetlib_8h.html#ad623df409007be43fd9d5e70cb9720ae" title="Return a packet operand.">PLM_OPERAND</a>(vsld_data,1));
<a name="l00101"></a>00101                                 <span class="comment">// check if divisor is 0</span>
<a name="l00102"></a>00102                                 <span class="keywordflow">if</span> (<a class="code" href="packetlib_8h.html#ad623df409007be43fd9d5e70cb9720ae" title="Return a packet operand.">PLM_OPERAND</a>(vsld_data,1) == 0) {
<a name="l00103"></a>00103                                         <a class="code" href="group__packetlib.html#ga306c59a590bc1aca6ed3512e0b242721" title="Create an error packet.">pl_create_error</a>(&amp;vsld_data, <a class="code" href="packetlib_8h.html#ae534349e4b6c5549300d0332d3f4a97b" title="Function execution error.">PL_ERR_FUNCEXECERROR</a>);
<a name="l00104"></a>00104                                 }
<a name="l00105"></a>00105                                 <span class="keywordflow">else</span> {
<a name="l00106"></a>00106                                         iResult = <a class="code" href="packetlib_8h.html#ad623df409007be43fd9d5e70cb9720ae" title="Return a packet operand.">PLM_OPERAND</a>(vsld_data,0) / <a class="code" href="packetlib_8h.html#ad623df409007be43fd9d5e70cb9720ae" title="Return a packet operand.">PLM_OPERAND</a>(vsld_data,1);
<a name="l00107"></a>00107                                         <a class="code" href="group__packetlib.html#ga9e9693e58783ab9b4509200c8243b461" title="Create a response packet.">pl_create_response</a>(&amp;vsld_data);
<a name="l00108"></a>00108                                         <a class="code" href="packetlib_8h.html#ad623df409007be43fd9d5e70cb9720ae" title="Return a packet operand.">PLM_OPERAND</a>(vsld_data, 0) = iResult;
<a name="l00109"></a>00109                                 }
<a name="l00110"></a>00110                                 <span class="keywordflow">break</span>;
<a name="l00111"></a>00111                         <span class="keywordflow">default</span>:
<a name="l00112"></a>00112                                 <span class="comment">// function is not implemented - create an error packet</span>
<a name="l00113"></a>00113                                 <a class="code" href="group__packetlib.html#ga306c59a590bc1aca6ed3512e0b242721" title="Create an error packet.">pl_create_error</a>(&amp;vsld_data, <a class="code" href="packetlib_8h.html#aef1bc69688707824b28f9e0443cffc4c" title="No such function.">PL_ERR_NOSUCHFUNCTION</a>);
<a name="l00114"></a>00114                                 <span class="keywordflow">break</span>;
<a name="l00115"></a>00115                 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117                 <span class="comment">// convert and send packet</span>
<a name="l00118"></a>00118                 <a class="code" href="group__packetlib.html#ga742e41a791e4577be7d56824c695392b" title="Serialize a packet structure.">pl_make_packet</a>(&amp;vsld_data, sndpacket, PL_PACKETSIZE);
<a name="l00119"></a>00119                 sendto(iVSLSocket, &amp;sndpacket, PL_PACKETSIZE, 0, (<span class="keyword">struct</span> sockaddr*)&amp;vsld_remote, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> sockaddr));
<a name="l00120"></a>00120         }
<a name="l00121"></a>00121         <span class="keywordflow">return</span> 0;
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 28 2014 15:22:38 for VSLab Client/Server by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
