<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VSLab Client/Server: client/vslabclib/vslabclib.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSLab Client/Server
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">client/vslabclib/vslabclib.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A library that implements access to a remote vslab server.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="vslabclib_8h_source.html">vslabclib.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for vslabclib.c:</div>
<div class="dyncontent">
<div class="center"><img src="vslabclib_8c__incl.png" border="0" usemap="#client_2vslabclib_2vslabclib_8c" alt=""/></div>
<map name="client_2vslabclib_2vslabclib_8c" id="client_2vslabclib_2vslabclib_8c">
<area shape="rect" id="node3" href="vslabclib_8h.html" title="Definitions for vslab client lib." alt="" coords="476,83,559,112"/><area shape="rect" id="node5" href="packetlib_8h.html" title="Definitions for packet handling." alt="" coords="191,160,356,189"/><area shape="rect" id="node15" href="timeoutlib_8h.html" title="Predefined values for timeout handling." alt="" coords="431,160,604,189"/></map>
</div>
</div>
<p><a href="vslabclib_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vslcl__func.html#ga951cc6d102e8be9371e53f67c61e1f59">vslcl_Open</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize vslab client library.  <a href="group__vslcl__func.html#ga951cc6d102e8be9371e53f67c61e1f59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vslcl__func.html#gac2abdde4683452c9bad4d1a0c795f278">vslcl_Close</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the library.  <a href="group__vslcl__func.html#gac2abdde4683452c9bad4d1a0c795f278"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vslcl__func.html#ga4ab469fdc3dda06498853dcb6b7e008d">vslcl_call_function</a> (int fid, int *param)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute function on remote node.  <a href="group__vslcl__func.html#ga4ab469fdc3dda06498853dcb6b7e008d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vslcl__func.html#ga5f992cf6a306bafa89cb07cf9515ea02">vslcl_Multiply</a> (int op1, int op2, int *result)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Call multiply function.  <a href="group__vslcl__func.html#ga5f992cf6a306bafa89cb07cf9515ea02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vslcl__func.html#gacd7060ca3da377effa3722dd1a50a5ce">vslcl_Divide</a> (int op1, int op2, int *result)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Call divide function.  <a href="group__vslcl__func.html#gacd7060ca3da377effa3722dd1a50a5ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vslcl__func.html#gaca712c3ff44f07d53918acf96005dbdf">vslcl_SetUnicastAddress</a> (char *address)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the remote unicast address.  <a href="group__vslcl__func.html#gaca712c3ff44f07d53918acf96005dbdf"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vslcl__statvar.html#ga4d3335accd68871ac837ce36fef870c7">iVSLSocket</a> = 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The socket descriptor for remote vslab server access.  <a href="group__vslcl__statvar.html#ga4d3335accd68871ac837ce36fef870c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vslcl__statvar.html#ga73c128fde91fb84782a3191fb1f29ee0">iVSLCLStatus</a> = <a class="el" href="vslabclib_8h.html#a4c5a00e05b214d31b8b88825759bf926">VSLCL_STATUS_OFF</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The library status.  <a href="group__vslcl__statvar.html#ga73c128fde91fb84782a3191fb1f29ee0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static struct sockaddr_in&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vslcl__statvar.html#gac51d354cf26c556c6d1def8e36f3ab6e">vsls_local</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Local socket information.  <a href="group__vslcl__statvar.html#gac51d354cf26c556c6d1def8e36f3ab6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static struct sockaddr_in&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vslcl__statvar.html#gafc81c67fb3f4a12d2628e28ea6ca0f90">vsls_remote</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote socket information.  <a href="group__vslcl__statvar.html#gafc81c67fb3f4a12d2628e28ea6ca0f90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga17c5e9884c2aea0022639bf55b28b77c"></a><!-- doxytag: member="vslabclib.c::sndpacket" ref="ga17c5e9884c2aea0022639bf55b28b77c" args="[PL_PACKETSIZE]" -->
static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vslcl__statvar.html#ga17c5e9884c2aea0022639bf55b28b77c">sndpacket</a> [PL_PACKETSIZE]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hold packets being sent by library functions. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae035af4699e97693a8788dc7ec37d1ca"></a><!-- doxytag: member="vslabclib.c::rcvpacket" ref="gae035af4699e97693a8788dc7ec37d1ca" args="[PL_PACKETSIZE]" -->
static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vslcl__statvar.html#gae035af4699e97693a8788dc7ec37d1ca">rcvpacket</a> [PL_PACKETSIZE]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hold packets being received by library functions. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vslcl__statvar.html#ga0174ee4629e3ba5f0d4709f073b3aef7">unicast_addr</a> [<a class="el" href="vslabclib_8h.html#aec550a179f6cebe6d10b9cf600144012">IP_ADDR_LEN</a>] = <a class="el" href="vslabclib_8h.html#a034d20108324979a9fd7794e44d3de59">VSLS_UNICAST_ADDRESS</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote system IP address.  <a href="group__vslcl__statvar.html#ga0174ee4629e3ba5f0d4709f073b3aef7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structpl__data.html">pl_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vslcl__statvar.html#ga107465cad6726875f214f852dc58252e">vsls_data</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Target node data structure.  <a href="group__vslcl__statvar.html#ga107465cad6726875f214f852dc58252e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A library that implements access to a remote vslab server. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Marc Juettner, <a href="mailto:marc.juettner@juettner-itconsult.de">marc.juettner@juettner-itconsult.de</a> </dd>
<dd>
Manuel Gaiser, <a href="mailto:manuel.gaiser@hs-pforzheim.de">manuel.gaiser@hs-pforzheim.de</a> </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.0 </dd></dl>

<p>Definition in file <a class="el" href="vslabclib_8c_source.html">vslabclib.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 28 2014 15:22:38 for VSLab Client/Server by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
