<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VSLab Client/Server: client/vslabc.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSLab Client/Server
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">client/vslabc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>vslab client: General defines  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="vslabc_8h__dep__incl.png" border="0" usemap="#client_2vslabc_8hdep" alt=""/></div>
<map name="client_2vslabc_8hdep" id="client_2vslabc_8hdep">
<area shape="rect" id="node3" href="client_2includes_8h_source.html" title="client/includes.h" alt="" coords="5,83,120,112"/><area shape="rect" id="node5" href="vslabc_8c.html" title="The VSLab client." alt="" coords="9,160,116,189"/></map>
</div>
</div>
<p><a href="vslabc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vslabc_8h.html#addcb7fdbfe207b4a26e91df0c19abc05">VSLC_VERSION</a>&#160;&#160;&#160;&quot;lab_1_template&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">vslab client version.  <a href="#addcb7fdbfe207b4a26e91df0c19abc05"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>vslab client: General defines </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Marc Juettner, <a href="mailto:marc.juettner@juettner-itconsult.de">marc.juettner@juettner-itconsult.de</a> </dd>
<dd>
Manuel Gaiser, <a href="mailto:manuel.gaiser@hs-pforzheim.de">manuel.gaiser@hs-pforzheim.de</a> </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.0 </dd></dl>

<p>Definition in file <a class="el" href="vslabc_8h_source.html">vslabc.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="addcb7fdbfe207b4a26e91df0c19abc05"></a><!-- doxytag: member="vslabc.h::VSLC_VERSION" ref="addcb7fdbfe207b4a26e91df0c19abc05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="vslabc_8h.html#addcb7fdbfe207b4a26e91df0c19abc05">VSLC_VERSION</a>&#160;&#160;&#160;&quot;lab_1_template&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>vslab client version. </p>
<p>The version of the vslab client. </p>

<p>Definition at line <a class="el" href="vslabc_8h_source.html#l00017">17</a> of file <a class="el" href="vslabc_8h_source.html">vslabc.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 28 2014 15:22:38 for VSLab Client/Server by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
