<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VSLab Client/Server: client/vslabclib/vslabclib.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSLab Client/Server
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">client/vslabclib/vslabclib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vslabclib_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#if !defined _vslabclib_h_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _vslabclib_h_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;../../packetlib/packetlib.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;../../timeoutlib/timeoutlib.h&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">// defines for use within the vslab client library...</span>
<a name="l00021"></a>00021 
<a name="l00026"></a><a class="code" href="vslabclib_8h.html#a0a64b099dc42d2f1eefa69be23521b01">00026</a> <span class="preprocessor">#define VSLS_PORT               11111</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00032"></a><a class="code" href="vslabclib_8h.html#a034d20108324979a9fd7794e44d3de59">00032</a> <span class="preprocessor">#define VSLS_UNICAST_ADDRESS    &quot;141.47.69.14&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00038"></a><a class="code" href="vslabclib_8h.html#aec550a179f6cebe6d10b9cf600144012">00038</a> <span class="preprocessor">#define IP_ADDR_LEN             16</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">// vslab client library states</span>
<a name="l00046"></a><a class="code" href="vslabclib_8h.html#a4c5a00e05b214d31b8b88825759bf926">00046</a> <span class="comment"></span><span class="preprocessor">#define VSLCL_STATUS_OFF        0</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define VSLCL_STATUS_ON         1</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">// error codes of vslabclib functions</span>
<a name="l00052"></a><a class="code" href="vslabclib_8h.html#a8fde6f15e4c3c646aed18cde2d04ada9">00052</a> <span class="comment"></span><span class="preprocessor">#define EVSLCL_NOERROR  0</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00058"></a><a class="code" href="vslabclib_8h.html#a78f4d59ee74baf39385b42d076d8e80d">00058</a> <span class="preprocessor">#define EVSLCL_BIND             101</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00064"></a><a class="code" href="vslabclib_8h.html#a8fd5bfecf86324ecc39ece12134c5d46">00064</a> <span class="preprocessor">#define EVSLCL_SOCKET           102</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00070"></a><a class="code" href="vslabclib_8h.html#aaf68d481da7ab173c612ded82cce321a">00070</a> <span class="preprocessor">#define EVSLCL_STATUS_OFF       103</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00076"></a><a class="code" href="vslabclib_8h.html#a9747d65400362c8d1aba6318d08fd894">00076</a> <span class="preprocessor">#define EVSLCL_UNKNOWN_ERROR    104</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00082"></a><a class="code" href="vslabclib_8h.html#a4305453c05982ec404ddb7d533bb2cda">00082</a> <span class="preprocessor">#define EVSLCL_NET_TIMEOUT      105</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00088"></a><a class="code" href="vslabclib_8h.html#a2809e6c4ffa66f8a44e0c4996587f38b">00088</a> <span class="preprocessor">#define EVSLCL_NULLPTR  106</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>                
<a name="l00090"></a>00090 
<a name="l00095"></a><a class="code" href="vslabclib_8h.html#ae57689e745c770b1096ebcf7b74dd2f8">00095</a> <span class="preprocessor">#define EVSLCL_WRONGADDRLEN     107</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00101"></a><a class="code" href="vslabclib_8h.html#a8bd2e9a5e0f30411151b78a80bf04f74">00101</a> <span class="preprocessor">#define EVSLCL_STATUS_ON        108</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">// vslab client library function prototypes</span>
<a name="l00105"></a>00105 <span class="keywordtype">int</span> <a class="code" href="group__vslcl__func.html#ga951cc6d102e8be9371e53f67c61e1f59" title="Initialize vslab client library.">vslcl_Open</a>(<span class="keywordtype">void</span>);
<a name="l00106"></a>00106 <span class="keywordtype">int</span> <a class="code" href="group__vslcl__func.html#gac2abdde4683452c9bad4d1a0c795f278" title="Close the library.">vslcl_Close</a>(<span class="keywordtype">void</span>);
<a name="l00107"></a>00107 <span class="keywordtype">int</span> <a class="code" href="group__vslcl__func.html#ga5f992cf6a306bafa89cb07cf9515ea02" title="Call multiply function.">vslcl_Multiply</a>(<span class="keywordtype">int</span> op1, <span class="keywordtype">int</span> op2, <span class="keywordtype">int</span> *result);
<a name="l00108"></a>00108 <span class="keywordtype">int</span> <a class="code" href="group__vslcl__func.html#gacd7060ca3da377effa3722dd1a50a5ce" title="Call divide function.">vslcl_Divide</a>(<span class="keywordtype">int</span> op1, <span class="keywordtype">int</span> op2, <span class="keywordtype">int</span> *result);
<a name="l00109"></a>00109 <span class="keywordtype">int</span> <a class="code" href="group__vslcl__func.html#gaca712c3ff44f07d53918acf96005dbdf" title="Set the remote unicast address.">vslcl_SetUnicastAddress</a>(<span class="keywordtype">char</span> *address);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#endif //#define _vslabclib_h_</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 28 2014 15:22:38 for VSLab Client/Server by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
