<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VSLab Client/Server: server/vslabd.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSLab Client/Server
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">server/vslabd.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The VSLab daemon.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;includes.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for vslabd.c:</div>
<div class="dyncontent">
<div class="center"><img src="vslabd_8c__incl.png" border="0" usemap="#server_2vslabd_8c" alt=""/></div>
<map name="server_2vslabd_8c" id="server_2vslabd_8c">
<area shape="rect" id="node3" href="server_2includes_8h_source.html" title="includes.h" alt="" coords="653,83,733,112"/><area shape="rect" id="node5" href="packetlib_8h.html" title="Definitions for packet handling." alt="" coords="200,160,352,189"/><area shape="rect" id="node15" href="timeoutlib_8h.html" title="Predefined values for timeout handling." alt="" coords="448,160,608,189"/><area shape="rect" id="node23" href="plreglib_8h.html" title="PL register access functions." alt="" coords="683,160,800,189"/><area shape="rect" id="node33" href="vslabd_8h.html" title="VSLab daemon: General defines." alt="" coords="875,160,944,189"/></map>
</div>
</div>
<p><a href="vslabd_8c_source.html">Go to the source code of this file.</a></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The VSLab daemon. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Marc Juettner, <a href="mailto:marc.juettner@juettner-itconsult.de">marc.juettner@juettner-itconsult.de</a> </dd>
<dd>
Manuel Gaiser, <a href="mailto:manuel.gaiser@hs-pforzheim.de">manuel.gaiser@hs-pforzheim.de</a> </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>2.0 </dd></dl>

<p>Definition in file <a class="el" href="vslabd_8c_source.html">vslabd.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 28 2014 15:22:38 for VSLab Client/Server by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
