<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VSLab Client/Server: client/vslabclib/vslabclib.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSLab Client/Server
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">client/vslabclib/vslabclib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definitions for vslab client lib.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="packetlib_8h_source.html">../../packetlib/packetlib.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="timeoutlib_8h_source.html">../../timeoutlib/timeoutlib.h</a>&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for vslabclib.h:</div>
<div class="dyncontent">
<div class="center"><img src="vslabclib_8h__incl.png" border="0" usemap="#client_2vslabclib_2vslabclib_8h" alt=""/></div>
<map name="client_2vslabclib_2vslabclib_8h" id="client_2vslabclib_2vslabclib_8h">
<area shape="rect" id="node3" href="packetlib_8h.html" title="Definitions for packet handling." alt="" coords="191,83,356,112"/><area shape="rect" id="node13" href="timeoutlib_8h.html" title="Predefined values for timeout handling." alt="" coords="431,83,604,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="vslabclib_8h__dep__incl.png" border="0" usemap="#client_2vslabclib_2vslabclib_8hdep" alt=""/></div>
<map name="client_2vslabclib_2vslabclib_8hdep" id="client_2vslabclib_2vslabclib_8hdep">
<area shape="rect" id="node3" href="client_2includes_8h_source.html" title="client/includes.h" alt="" coords="5,83,120,112"/><area shape="rect" id="node7" href="vslabclib_8c.html" title="A library that implements access to a remote vslab server." alt="" coords="144,83,317,112"/><area shape="rect" id="node5" href="vslabc_8c.html" title="The VSLab client." alt="" coords="9,160,116,189"/></map>
</div>
</div>
<p><a href="vslabclib_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vslabclib_8h.html#a0a64b099dc42d2f1eefa69be23521b01">VSLS_PORT</a>&#160;&#160;&#160;11111</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default server port.  <a href="#a0a64b099dc42d2f1eefa69be23521b01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vslabclib_8h.html#a034d20108324979a9fd7794e44d3de59">VSLS_UNICAST_ADDRESS</a>&#160;&#160;&#160;&quot;141.47.69.14&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default server IP.  <a href="#a034d20108324979a9fd7794e44d3de59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vslabclib_8h.html#aec550a179f6cebe6d10b9cf600144012">IP_ADDR_LEN</a>&#160;&#160;&#160;16</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">IP address length.  <a href="#aec550a179f6cebe6d10b9cf600144012"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vslabclib_8h.html#a4c5a00e05b214d31b8b88825759bf926">VSLCL_STATUS_OFF</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Library status.  <a href="#a4c5a00e05b214d31b8b88825759bf926"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fde6f15e4c3c646aed18cde2d04ada9"></a><!-- doxytag: member="vslabclib.h::EVSLCL_NOERROR" ref="a8fde6f15e4c3c646aed18cde2d04ada9" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vslabclib_8h.html#a8fde6f15e4c3c646aed18cde2d04ada9">EVSLCL_NOERROR</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No error. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vslabclib_8h.html#a78f4d59ee74baf39385b42d076d8e80d">EVSLCL_BIND</a>&#160;&#160;&#160;101</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind error.  <a href="#a78f4d59ee74baf39385b42d076d8e80d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vslabclib_8h.html#a8fd5bfecf86324ecc39ece12134c5d46">EVSLCL_SOCKET</a>&#160;&#160;&#160;102</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket error.  <a href="#a8fd5bfecf86324ecc39ece12134c5d46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vslabclib_8h.html#aaf68d481da7ab173c612ded82cce321a">EVSLCL_STATUS_OFF</a>&#160;&#160;&#160;103</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Library not opened.  <a href="#aaf68d481da7ab173c612ded82cce321a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vslabclib_8h.html#a9747d65400362c8d1aba6318d08fd894">EVSLCL_UNKNOWN_ERROR</a>&#160;&#160;&#160;104</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unknown error.  <a href="#a9747d65400362c8d1aba6318d08fd894"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vslabclib_8h.html#a4305453c05982ec404ddb7d533bb2cda">EVSLCL_NET_TIMEOUT</a>&#160;&#160;&#160;105</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Network timeout error.  <a href="#a4305453c05982ec404ddb7d533bb2cda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vslabclib_8h.html#a2809e6c4ffa66f8a44e0c4996587f38b">EVSLCL_NULLPTR</a>&#160;&#160;&#160;106</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Null pointer argument passed to function call.  <a href="#a2809e6c4ffa66f8a44e0c4996587f38b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vslabclib_8h.html#ae57689e745c770b1096ebcf7b74dd2f8">EVSLCL_WRONGADDRLEN</a>&#160;&#160;&#160;107</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrong address length.  <a href="#ae57689e745c770b1096ebcf7b74dd2f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vslabclib_8h.html#a8bd2e9a5e0f30411151b78a80bf04f74">EVSLCL_STATUS_ON</a>&#160;&#160;&#160;108</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Library already opened.  <a href="#a8bd2e9a5e0f30411151b78a80bf04f74"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vslcl__func.html#ga951cc6d102e8be9371e53f67c61e1f59">vslcl_Open</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize vslab client library.  <a href="group__vslcl__func.html#ga951cc6d102e8be9371e53f67c61e1f59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vslcl__func.html#gac2abdde4683452c9bad4d1a0c795f278">vslcl_Close</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the library.  <a href="group__vslcl__func.html#gac2abdde4683452c9bad4d1a0c795f278"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vslcl__func.html#ga5f992cf6a306bafa89cb07cf9515ea02">vslcl_Multiply</a> (int op1, int op2, int *result)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Call multiply function.  <a href="group__vslcl__func.html#ga5f992cf6a306bafa89cb07cf9515ea02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vslcl__func.html#gacd7060ca3da377effa3722dd1a50a5ce">vslcl_Divide</a> (int op1, int op2, int *result)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Call divide function.  <a href="group__vslcl__func.html#gacd7060ca3da377effa3722dd1a50a5ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vslcl__func.html#gaca712c3ff44f07d53918acf96005dbdf">vslcl_SetUnicastAddress</a> (char *address)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the remote unicast address.  <a href="group__vslcl__func.html#gaca712c3ff44f07d53918acf96005dbdf"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Definitions for vslab client lib. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Marc Juettner, <a href="mailto:marc.juettner@juettner-itconsult.de">marc.juettner@juettner-itconsult.de</a> </dd>
<dd>
Manuel Gaiser, <a href="mailto:manuel.gaiser@hs-pforzheim.de">manuel.gaiser@hs-pforzheim.de</a> </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.0 </dd></dl>

<p>Definition in file <a class="el" href="vslabclib_8h_source.html">vslabclib.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a78f4d59ee74baf39385b42d076d8e80d"></a><!-- doxytag: member="vslabclib.h::EVSLCL_BIND" ref="a78f4d59ee74baf39385b42d076d8e80d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="vslabclib_8h.html#a78f4d59ee74baf39385b42d076d8e80d">EVSLCL_BIND</a>&#160;&#160;&#160;101</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bind error. </p>
<p>An error occurred during socket binding. </p>

<p>Definition at line <a class="el" href="vslabclib_8h_source.html#l00058">58</a> of file <a class="el" href="vslabclib_8h_source.html">vslabclib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4305453c05982ec404ddb7d533bb2cda"></a><!-- doxytag: member="vslabclib.h::EVSLCL_NET_TIMEOUT" ref="a4305453c05982ec404ddb7d533bb2cda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="vslabclib_8h.html#a4305453c05982ec404ddb7d533bb2cda">EVSLCL_NET_TIMEOUT</a>&#160;&#160;&#160;105</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Network timeout error. </p>
<p>Network timed out. </p>

<p>Definition at line <a class="el" href="vslabclib_8h_source.html#l00082">82</a> of file <a class="el" href="vslabclib_8h_source.html">vslabclib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2809e6c4ffa66f8a44e0c4996587f38b"></a><!-- doxytag: member="vslabclib.h::EVSLCL_NULLPTR" ref="a2809e6c4ffa66f8a44e0c4996587f38b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="vslabclib_8h.html#a2809e6c4ffa66f8a44e0c4996587f38b">EVSLCL_NULLPTR</a>&#160;&#160;&#160;106</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Null pointer argument passed to function call. </p>
<p>A null pointer was passed to a function. </p>

<p>Definition at line <a class="el" href="vslabclib_8h_source.html#l00088">88</a> of file <a class="el" href="vslabclib_8h_source.html">vslabclib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8fd5bfecf86324ecc39ece12134c5d46"></a><!-- doxytag: member="vslabclib.h::EVSLCL_SOCKET" ref="a8fd5bfecf86324ecc39ece12134c5d46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="vslabclib_8h.html#a8fd5bfecf86324ecc39ece12134c5d46">EVSLCL_SOCKET</a>&#160;&#160;&#160;102</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Socket error. </p>
<p>An error occured while creating a socket. </p>

<p>Definition at line <a class="el" href="vslabclib_8h_source.html#l00064">64</a> of file <a class="el" href="vslabclib_8h_source.html">vslabclib.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf68d481da7ab173c612ded82cce321a"></a><!-- doxytag: member="vslabclib.h::EVSLCL_STATUS_OFF" ref="aaf68d481da7ab173c612ded82cce321a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="vslabclib_8h.html#aaf68d481da7ab173c612ded82cce321a">EVSLCL_STATUS_OFF</a>&#160;&#160;&#160;103</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Library not opened. </p>
<p>A library function was called without previous call to <a class="el" href="group__vslcl__func.html#ga951cc6d102e8be9371e53f67c61e1f59" title="Initialize vslab client library.">vslcl_Open()</a>. </p>

<p>Definition at line <a class="el" href="vslabclib_8h_source.html#l00070">70</a> of file <a class="el" href="vslabclib_8h_source.html">vslabclib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8bd2e9a5e0f30411151b78a80bf04f74"></a><!-- doxytag: member="vslabclib.h::EVSLCL_STATUS_ON" ref="a8bd2e9a5e0f30411151b78a80bf04f74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="vslabclib_8h.html#a8bd2e9a5e0f30411151b78a80bf04f74">EVSLCL_STATUS_ON</a>&#160;&#160;&#160;108</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Library already opened. </p>
<p>There was a second call to <a class="el" href="group__vslcl__func.html#ga951cc6d102e8be9371e53f67c61e1f59" title="Initialize vslab client library.">vslcl_Open()</a>. </p>

<p>Definition at line <a class="el" href="vslabclib_8h_source.html#l00101">101</a> of file <a class="el" href="vslabclib_8h_source.html">vslabclib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9747d65400362c8d1aba6318d08fd894"></a><!-- doxytag: member="vslabclib.h::EVSLCL_UNKNOWN_ERROR" ref="a9747d65400362c8d1aba6318d08fd894" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="vslabclib_8h.html#a9747d65400362c8d1aba6318d08fd894">EVSLCL_UNKNOWN_ERROR</a>&#160;&#160;&#160;104</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unknown error. </p>
<p>An unknown error happened. </p>

<p>Definition at line <a class="el" href="vslabclib_8h_source.html#l00076">76</a> of file <a class="el" href="vslabclib_8h_source.html">vslabclib.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae57689e745c770b1096ebcf7b74dd2f8"></a><!-- doxytag: member="vslabclib.h::EVSLCL_WRONGADDRLEN" ref="ae57689e745c770b1096ebcf7b74dd2f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="vslabclib_8h.html#ae57689e745c770b1096ebcf7b74dd2f8">EVSLCL_WRONGADDRLEN</a>&#160;&#160;&#160;107</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrong address length. </p>
<p>The given IP address doesn't have the correct length. </p>

<p>Definition at line <a class="el" href="vslabclib_8h_source.html#l00095">95</a> of file <a class="el" href="vslabclib_8h_source.html">vslabclib.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec550a179f6cebe6d10b9cf600144012"></a><!-- doxytag: member="vslabclib.h::IP_ADDR_LEN" ref="aec550a179f6cebe6d10b9cf600144012" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="vslabclib_8h.html#aec550a179f6cebe6d10b9cf600144012">IP_ADDR_LEN</a>&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IP address length. </p>
<p>Number of bytes to be reserved for server IP address. </p>

<p>Definition at line <a class="el" href="vslabclib_8h_source.html#l00038">38</a> of file <a class="el" href="vslabclib_8h_source.html">vslabclib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c5a00e05b214d31b8b88825759bf926"></a><!-- doxytag: member="vslabclib.h::VSLCL_STATUS_OFF" ref="a4c5a00e05b214d31b8b88825759bf926" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="vslabclib_8h.html#a4c5a00e05b214d31b8b88825759bf926">VSLCL_STATUS_OFF</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Library status. </p>
<p>vslab client library status is set to 1 when the socket interface is opened and bound. </p>

<p>Definition at line <a class="el" href="vslabclib_8h_source.html#l00046">46</a> of file <a class="el" href="vslabclib_8h_source.html">vslabclib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a64b099dc42d2f1eefa69be23521b01"></a><!-- doxytag: member="vslabclib.h::VSLS_PORT" ref="a0a64b099dc42d2f1eefa69be23521b01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="vslabclib_8h.html#a0a64b099dc42d2f1eefa69be23521b01">VSLS_PORT</a>&#160;&#160;&#160;11111</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default server port. </p>
<p>The port of the vslab server. </p>

<p>Definition at line <a class="el" href="vslabclib_8h_source.html#l00026">26</a> of file <a class="el" href="vslabclib_8h_source.html">vslabclib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a034d20108324979a9fd7794e44d3de59"></a><!-- doxytag: member="vslabclib.h::VSLS_UNICAST_ADDRESS" ref="a034d20108324979a9fd7794e44d3de59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="vslabclib_8h.html#a034d20108324979a9fd7794e44d3de59">VSLS_UNICAST_ADDRESS</a>&#160;&#160;&#160;&quot;141.47.69.14&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default server IP. </p>
<p>The default IP of the vslab server. </p>

<p>Definition at line <a class="el" href="vslabclib_8h_source.html#l00032">32</a> of file <a class="el" href="vslabclib_8h_source.html">vslabclib.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 28 2014 15:22:38 for VSLab Client/Server by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
