<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VSLab Client/Server: client/vslabclib/vslabclib.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSLab Client/Server
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">client/vslabclib/vslabclib.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vslabclib_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="vslabclib_8h.html" title="Definitions for vslab client lib.">vslabclib.h</a>&quot;</span>
<a name="l00022"></a>00022 
<a name="l00044"></a><a class="code" href="group__vslcl__statvar.html#ga4d3335accd68871ac837ce36fef870c7">00044</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="group__vslcl__statvar.html#ga4d3335accd68871ac837ce36fef870c7" title="The socket descriptor for remote vslab server access.">iVSLSocket</a> = 0;
<a name="l00045"></a>00045 
<a name="l00054"></a><a class="code" href="group__vslcl__statvar.html#ga73c128fde91fb84782a3191fb1f29ee0">00054</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="group__vslcl__statvar.html#ga73c128fde91fb84782a3191fb1f29ee0" title="The library status.">iVSLCLStatus</a> = <a class="code" href="vslabclib_8h.html#a4c5a00e05b214d31b8b88825759bf926" title="Library status.">VSLCL_STATUS_OFF</a>;
<a name="l00055"></a>00055 
<a name="l00061"></a><a class="code" href="group__vslcl__statvar.html#gac51d354cf26c556c6d1def8e36f3ab6e">00061</a> <span class="keyword">static</span> <span class="keyword">struct </span>sockaddr_in       <a class="code" href="group__vslcl__statvar.html#gac51d354cf26c556c6d1def8e36f3ab6e" title="Local socket information.">vsls_local</a>;
<a name="l00062"></a>00062 
<a name="l00068"></a><a class="code" href="group__vslcl__statvar.html#gafc81c67fb3f4a12d2628e28ea6ca0f90">00068</a> <span class="keyword">static</span> <span class="keyword">struct </span>sockaddr_in       <a class="code" href="group__vslcl__statvar.html#gafc81c67fb3f4a12d2628e28ea6ca0f90" title="Remote socket information.">vsls_remote</a>;
<a name="l00069"></a>00069 
<a name="l00074"></a><a class="code" href="group__vslcl__statvar.html#ga17c5e9884c2aea0022639bf55b28b77c">00074</a> <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="group__vslcl__statvar.html#ga17c5e9884c2aea0022639bf55b28b77c" title="Hold packets being sent by library functions.">sndpacket</a>[PL_PACKETSIZE];
<a name="l00075"></a>00075 
<a name="l00080"></a><a class="code" href="group__vslcl__statvar.html#gae035af4699e97693a8788dc7ec37d1ca">00080</a> <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="group__vslcl__statvar.html#gae035af4699e97693a8788dc7ec37d1ca" title="Hold packets being received by library functions.">rcvpacket</a>[PL_PACKETSIZE];
<a name="l00081"></a>00081 
<a name="l00089"></a><a class="code" href="group__vslcl__statvar.html#ga0174ee4629e3ba5f0d4709f073b3aef7">00089</a> <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="group__vslcl__statvar.html#ga0174ee4629e3ba5f0d4709f073b3aef7" title="Remote system IP address.">unicast_addr</a>[<a class="code" href="vslabclib_8h.html#aec550a179f6cebe6d10b9cf600144012" title="IP address length.">IP_ADDR_LEN</a>] = <a class="code" href="vslabclib_8h.html#a034d20108324979a9fd7794e44d3de59" title="Default server IP.">VSLS_UNICAST_ADDRESS</a>;
<a name="l00090"></a>00090 
<a name="l00097"></a><a class="code" href="group__vslcl__statvar.html#ga107465cad6726875f214f852dc58252e">00097</a> <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="structpl__data.html" title="packet data structure This structure represents the core data structure of the protocol.">pl_data</a> <a class="code" href="group__vslcl__statvar.html#ga107465cad6726875f214f852dc58252e" title="Target node data structure.">vsls_data</a>;
<a name="l00098"></a>00098 
<a name="l00117"></a><a class="code" href="group__vslcl__func.html#ga951cc6d102e8be9371e53f67c61e1f59">00117</a> <span class="keywordtype">int</span> <a class="code" href="group__vslcl__func.html#ga951cc6d102e8be9371e53f67c61e1f59" title="Initialize vslab client library.">vslcl_Open</a>(<span class="keywordtype">void</span>)
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119         <span class="keywordtype">int</span> iReturn = 0;
<a name="l00120"></a>00120         
<a name="l00121"></a>00121         <span class="comment">//get socket descriptor</span>
<a name="l00122"></a>00122         <a class="code" href="group__vslcl__statvar.html#ga4d3335accd68871ac837ce36fef870c7" title="The socket descriptor for remote vslab server access.">iVSLSocket</a>=socket(AF_INET, SOCK_DGRAM, IPPROTO_UDP);
<a name="l00123"></a>00123         <span class="keywordflow">if</span> (<a class="code" href="group__vslcl__statvar.html#ga4d3335accd68871ac837ce36fef870c7" title="The socket descriptor for remote vslab server access.">iVSLSocket</a> &lt; 0)
<a name="l00124"></a>00124         {
<a name="l00125"></a>00125                 <a class="code" href="group__vslcl__statvar.html#ga73c128fde91fb84782a3191fb1f29ee0" title="The library status.">iVSLCLStatus</a> = <a class="code" href="vslabclib_8h.html#a4c5a00e05b214d31b8b88825759bf926" title="Library status.">VSLCL_STATUS_OFF</a>;
<a name="l00126"></a>00126                 <span class="keywordflow">return</span> -<a class="code" href="vslabclib_8h.html#a8fd5bfecf86324ecc39ece12134c5d46" title="Socket error.">EVSLCL_SOCKET</a>;
<a name="l00127"></a>00127         }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="comment">// initialize client structure - that&#39;s me</span>
<a name="l00130"></a>00130         <a class="code" href="group__vslcl__statvar.html#gac51d354cf26c556c6d1def8e36f3ab6e" title="Local socket information.">vsls_local</a>.sin_family = AF_INET;                        <span class="comment">// Ethernet</span>
<a name="l00131"></a>00131         <a class="code" href="group__vslcl__statvar.html#gac51d354cf26c556c6d1def8e36f3ab6e" title="Local socket information.">vsls_local</a>.sin_addr.s_addr = htonl(INADDR_ANY); <span class="comment">// automatically insert own address</span>
<a name="l00132"></a>00132         <a class="code" href="group__vslcl__statvar.html#gac51d354cf26c556c6d1def8e36f3ab6e" title="Local socket information.">vsls_local</a>.sin_port = htons(0);                 <span class="comment">// set vslab server port</span>
<a name="l00133"></a>00133         memset(&amp;(<a class="code" href="group__vslcl__statvar.html#gac51d354cf26c556c6d1def8e36f3ab6e" title="Local socket information.">vsls_local</a>.sin_zero), 0x00, 8);                <span class="comment">// set remaining bytes to 0x0</span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         <span class="comment">// initialize server structure - there&#39;s nothing to be done by OS, we have to set it</span>
<a name="l00136"></a>00136         <span class="comment">// &quot;at our own risk&quot;...</span>
<a name="l00137"></a>00137         <a class="code" href="group__vslcl__statvar.html#gafc81c67fb3f4a12d2628e28ea6ca0f90" title="Remote socket information.">vsls_remote</a>.sin_family = AF_INET;                       <span class="comment">// Ethernet</span>
<a name="l00138"></a>00138         <a class="code" href="group__vslcl__statvar.html#gafc81c67fb3f4a12d2628e28ea6ca0f90" title="Remote socket information.">vsls_remote</a>.sin_addr.s_addr = inet_addr(<a class="code" href="group__vslcl__statvar.html#ga0174ee4629e3ba5f0d4709f073b3aef7" title="Remote system IP address.">unicast_addr</a>);
<a name="l00139"></a>00139         <a class="code" href="group__vslcl__statvar.html#gafc81c67fb3f4a12d2628e28ea6ca0f90" title="Remote socket information.">vsls_remote</a>.sin_port = htons(<a class="code" href="vslabclib_8h.html#a0a64b099dc42d2f1eefa69be23521b01" title="Default server port.">VSLS_PORT</a>);
<a name="l00140"></a>00140         memset(&amp;(<a class="code" href="group__vslcl__statvar.html#gafc81c67fb3f4a12d2628e28ea6ca0f90" title="Remote socket information.">vsls_remote</a>.sin_zero), 0x00, 8);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         <span class="comment">// bind socket</span>
<a name="l00143"></a>00143         iReturn = bind(<a class="code" href="group__vslcl__statvar.html#ga4d3335accd68871ac837ce36fef870c7" title="The socket descriptor for remote vslab server access.">iVSLSocket</a>, (<span class="keyword">struct</span> sockaddr *)&amp;<a class="code" href="group__vslcl__statvar.html#gac51d354cf26c556c6d1def8e36f3ab6e" title="Local socket information.">vsls_local</a>, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> sockaddr));
<a name="l00144"></a>00144         <span class="keywordflow">if</span> (iReturn &lt; 0)
<a name="l00145"></a>00145         {
<a name="l00146"></a>00146                 close(<a class="code" href="group__vslcl__statvar.html#ga4d3335accd68871ac837ce36fef870c7" title="The socket descriptor for remote vslab server access.">iVSLSocket</a>);
<a name="l00147"></a>00147                 <a class="code" href="group__vslcl__statvar.html#ga73c128fde91fb84782a3191fb1f29ee0" title="The library status.">iVSLCLStatus</a> = <a class="code" href="vslabclib_8h.html#a4c5a00e05b214d31b8b88825759bf926" title="Library status.">VSLCL_STATUS_OFF</a>;
<a name="l00148"></a>00148                 <span class="keywordflow">return</span> -<a class="code" href="vslabclib_8h.html#a78f4d59ee74baf39385b42d076d8e80d" title="Bind error.">EVSLCL_BIND</a>;
<a name="l00149"></a>00149         }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="comment">// set library status</span>
<a name="l00152"></a>00152         <a class="code" href="group__vslcl__statvar.html#ga73c128fde91fb84782a3191fb1f29ee0" title="The library status.">iVSLCLStatus</a> = VSLCL_STATUS_ON;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         <span class="keywordflow">return</span> <a class="code" href="vslabclib_8h.html#a8fde6f15e4c3c646aed18cde2d04ada9" title="No error.">EVSLCL_NOERROR</a>;
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00167"></a><a class="code" href="group__vslcl__func.html#gac2abdde4683452c9bad4d1a0c795f278">00167</a> <span class="keywordtype">int</span> <a class="code" href="group__vslcl__func.html#gac2abdde4683452c9bad4d1a0c795f278" title="Close the library.">vslcl_Close</a>(<span class="keywordtype">void</span>)
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169         <span class="comment">// check library status</span>
<a name="l00170"></a>00170         <span class="keywordflow">if</span> (<a class="code" href="group__vslcl__statvar.html#ga73c128fde91fb84782a3191fb1f29ee0" title="The library status.">iVSLCLStatus</a> != VSLCL_STATUS_ON) <span class="keywordflow">return</span> -<a class="code" href="vslabclib_8h.html#aaf68d481da7ab173c612ded82cce321a" title="Library not opened.">EVSLCL_STATUS_OFF</a>;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172         <span class="comment">// close socket</span>
<a name="l00173"></a>00173         close (<a class="code" href="group__vslcl__statvar.html#ga4d3335accd68871ac837ce36fef870c7" title="The socket descriptor for remote vslab server access.">iVSLSocket</a>);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         <span class="comment">// set library status</span>
<a name="l00176"></a>00176         <a class="code" href="group__vslcl__statvar.html#ga73c128fde91fb84782a3191fb1f29ee0" title="The library status.">iVSLCLStatus</a> = <a class="code" href="vslabclib_8h.html#a4c5a00e05b214d31b8b88825759bf926" title="Library status.">VSLCL_STATUS_OFF</a>;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         <span class="keywordflow">return</span> <a class="code" href="vslabclib_8h.html#a8fde6f15e4c3c646aed18cde2d04ada9" title="No error.">EVSLCL_NOERROR</a>;
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 
<a name="l00192"></a><a class="code" href="group__vslcl__func.html#ga4ab469fdc3dda06498853dcb6b7e008d">00192</a> <span class="keywordtype">int</span> <a class="code" href="group__vslcl__func.html#ga4ab469fdc3dda06498853dcb6b7e008d" title="Execute function on remote node.">vslcl_call_function</a>(<span class="keywordtype">int</span> fid, <span class="keywordtype">int</span> *param)
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0, iRcvLen = 0;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         <span class="comment">// create request packet...</span>
<a name="l00197"></a>00197         <a class="code" href="group__packetlib.html#ga4aa0ca91a3cc7b285f1158b791d46f44" title="Create a request packet.">pl_create_request</a>(&amp;<a class="code" href="group__vslcl__statvar.html#ga107465cad6726875f214f852dc58252e" title="Target node data structure.">vsls_data</a>);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         <span class="comment">// set function id</span>
<a name="l00200"></a>00200         <a class="code" href="packetlib_8h.html#a76850992bda9af8036f7d673aff881d2" title="Get the packet function ID.">PLM_FUNCTION_ID</a>(<a class="code" href="group__vslcl__statvar.html#ga107465cad6726875f214f852dc58252e" title="Target node data structure.">vsls_data</a>) = fid;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202         <span class="comment">// set operands</span>
<a name="l00203"></a>00203         <span class="keywordflow">for</span> (i=0; i &lt; PL_OPERAND_COUNT; i++) <a class="code" href="packetlib_8h.html#ad623df409007be43fd9d5e70cb9720ae" title="Return a packet operand.">PLM_OPERAND</a>(<a class="code" href="group__vslcl__statvar.html#ga107465cad6726875f214f852dc58252e" title="Target node data structure.">vsls_data</a>, i) = param[i];
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         <span class="comment">// serialize packet</span>
<a name="l00206"></a>00206         <a class="code" href="group__packetlib.html#ga742e41a791e4577be7d56824c695392b" title="Serialize a packet structure.">pl_make_packet</a>(&amp;<a class="code" href="group__vslcl__statvar.html#ga107465cad6726875f214f852dc58252e" title="Target node data structure.">vsls_data</a>, <a class="code" href="group__vslcl__statvar.html#ga17c5e9884c2aea0022639bf55b28b77c" title="Hold packets being sent by library functions.">sndpacket</a>, PL_PACKETSIZE);
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         <span class="comment">// send packet</span>
<a name="l00209"></a>00209         sendto(<a class="code" href="group__vslcl__statvar.html#ga4d3335accd68871ac837ce36fef870c7" title="The socket descriptor for remote vslab server access.">iVSLSocket</a>, &amp;<a class="code" href="group__vslcl__statvar.html#ga17c5e9884c2aea0022639bf55b28b77c" title="Hold packets being sent by library functions.">sndpacket</a>, PL_PACKETSIZE, 0, (<span class="keyword">struct</span> sockaddr*)&amp;<a class="code" href="group__vslcl__statvar.html#gafc81c67fb3f4a12d2628e28ea6ca0f90" title="Remote socket information.">vsls_remote</a>, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> sockaddr));
<a name="l00210"></a>00210 
<a name="l00211"></a>00211         <span class="comment">// receive packet and check for timeout error</span>
<a name="l00212"></a>00212         i = <span class="keyword">sizeof</span>(<span class="keyword">struct </span>sockaddr);
<a name="l00213"></a>00213         <a class="code" href="group__timeoutlib.html#ga0074d648ca1a4dc1145b378623d47530" title="Start timer.">tol_start_timeout</a>(5);
<a name="l00214"></a>00214         iRcvLen = recvfrom(<a class="code" href="group__vslcl__statvar.html#ga4d3335accd68871ac837ce36fef870c7" title="The socket descriptor for remote vslab server access.">iVSLSocket</a>, &amp;<a class="code" href="group__vslcl__statvar.html#gae035af4699e97693a8788dc7ec37d1ca" title="Hold packets being received by library functions.">rcvpacket</a>, PL_PACKETSIZE, 0, (<span class="keyword">struct</span> sockaddr*)&amp;vsls_remote, &amp;i);
<a name="l00215"></a>00215         <a class="code" href="group__timeoutlib.html#gaa0168fcdf7dcdecc04464202bcf6731d" title="Stop timer.">tol_stop_timeout</a>();
<a name="l00216"></a>00216         <span class="keywordflow">if</span> (<a class="code" href="group__timeoutlib.html#gaf01562285bc232db369d3ec2880656b2" title="Check if timeout occurred.">tol_is_timed_out</a>()) {
<a name="l00217"></a>00217                 <span class="keywordflow">return</span> -<a class="code" href="vslabclib_8h.html#a4305453c05982ec404ddb7d533bb2cda" title="Network timeout error.">EVSLCL_NET_TIMEOUT</a>;
<a name="l00218"></a>00218         }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220         <span class="comment">// extract packet received</span>
<a name="l00221"></a>00221         <a class="code" href="group__packetlib.html#gac55b0d7b8c0370bb153cae4e1826954a" title="Unserialize a packet structure.">pl_extr_packet</a>(<a class="code" href="group__vslcl__statvar.html#gae035af4699e97693a8788dc7ec37d1ca" title="Hold packets being received by library functions.">rcvpacket</a>, &amp;<a class="code" href="group__vslcl__statvar.html#ga107465cad6726875f214f852dc58252e" title="Target node data structure.">vsls_data</a>, iRcvLen);
<a name="l00222"></a>00222 
<a name="l00223"></a>00223         <span class="comment">// copy returned values...</span>
<a name="l00224"></a>00224         <span class="keywordflow">for</span> (i=0; i &lt; PL_OPERAND_COUNT; i++) param[i] = <a class="code" href="packetlib_8h.html#ad623df409007be43fd9d5e70cb9720ae" title="Return a packet operand.">PLM_OPERAND</a>(<a class="code" href="group__vslcl__statvar.html#ga107465cad6726875f214f852dc58252e" title="Target node data structure.">vsls_data</a>, i);
<a name="l00225"></a>00225 
<a name="l00226"></a>00226         <span class="comment">// create return value according to the returned packet...      </span>
<a name="l00227"></a>00227         <span class="keywordflow">if</span> (<a class="code" href="packetlib_8h.html#ab6f9ca4cc70acd87ec5f925e275e0158" title="Get the packet type.">PLM_PACKET_TYPE</a>(<a class="code" href="group__vslcl__statvar.html#ga107465cad6726875f214f852dc58252e" title="Target node data structure.">vsls_data</a>) == <a class="code" href="packetlib_8h.html#aef0fcdc9694fbe9b98a2570f4ad2629d" title="Error packet.">PL_PTYPE_ERR</a>) <span class="keywordflow">return</span> -<a class="code" href="packetlib_8h.html#ad623df409007be43fd9d5e70cb9720ae" title="Return a packet operand.">PLM_OPERAND</a>(<a class="code" href="group__vslcl__statvar.html#ga107465cad6726875f214f852dc58252e" title="Target node data structure.">vsls_data</a>, 0);
<a name="l00228"></a>00228         <span class="keywordflow">if</span> (<a class="code" href="packetlib_8h.html#ab6f9ca4cc70acd87ec5f925e275e0158" title="Get the packet type.">PLM_PACKET_TYPE</a>(<a class="code" href="group__vslcl__statvar.html#ga107465cad6726875f214f852dc58252e" title="Target node data structure.">vsls_data</a>) == <a class="code" href="packetlib_8h.html#ab9dd914f421efed02fd58957bd2d781a" title="Respond to operation request.">PL_PTYPE_RSP</a>) <span class="keywordflow">return</span> <a class="code" href="vslabclib_8h.html#a8fde6f15e4c3c646aed18cde2d04ada9" title="No error.">EVSLCL_NOERROR</a>;
<a name="l00229"></a>00229         <span class="keywordflow">return</span> -<a class="code" href="vslabclib_8h.html#a9747d65400362c8d1aba6318d08fd894" title="Unknown error.">EVSLCL_UNKNOWN_ERROR</a>;
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 
<a name="l00243"></a><a class="code" href="group__vslcl__func.html#ga5f992cf6a306bafa89cb07cf9515ea02">00243</a> <span class="keywordtype">int</span> <a class="code" href="group__vslcl__func.html#ga5f992cf6a306bafa89cb07cf9515ea02" title="Call multiply function.">vslcl_Multiply</a>(<span class="keywordtype">int</span> op1, <span class="keywordtype">int</span> op2, <span class="keywordtype">int</span> *result)
<a name="l00244"></a>00244 {
<a name="l00245"></a>00245         <span class="keywordtype">int</span> iReturn = 0, params[PL_OPERAND_COUNT];
<a name="l00246"></a>00246         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248         <span class="comment">// check library status</span>
<a name="l00249"></a>00249         <span class="keywordflow">if</span> (<a class="code" href="group__vslcl__statvar.html#ga73c128fde91fb84782a3191fb1f29ee0" title="The library status.">iVSLCLStatus</a> != VSLCL_STATUS_ON) <span class="keywordflow">return</span> -<a class="code" href="vslabclib_8h.html#aaf68d481da7ab173c612ded82cce321a" title="Library not opened.">EVSLCL_STATUS_OFF</a>;
<a name="l00250"></a>00250 
<a name="l00251"></a>00251         <span class="comment">// set operands</span>
<a name="l00252"></a>00252         params[0] = op1;
<a name="l00253"></a>00253         params[1] = op2;
<a name="l00254"></a>00254         <span class="keywordflow">for</span> (i = 2; i &lt; PL_OPERAND_COUNT; i++) params[i] = 0;
<a name="l00255"></a>00255 
<a name="l00256"></a>00256         <span class="comment">// call vslab server function</span>
<a name="l00257"></a>00257         iReturn = <a class="code" href="group__vslcl__func.html#ga4ab469fdc3dda06498853dcb6b7e008d" title="Execute function on remote node.">vslcl_call_function</a>(<a class="code" href="packetlib_8h.html#aac9c74334a12f98385cfc215f5dad9a4" title="Multiplication.">PL_FID_MUL</a>, params);
<a name="l00258"></a>00258 
<a name="l00259"></a>00259         <span class="comment">// set return values</span>
<a name="l00260"></a>00260         <span class="keywordflow">if</span> (iReturn&lt;0) <span class="keywordflow">return</span> iReturn;
<a name="l00261"></a>00261         *result = params[0];
<a name="l00262"></a>00262         <span class="keywordflow">return</span> iReturn;
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 
<a name="l00277"></a><a class="code" href="group__vslcl__func.html#gacd7060ca3da377effa3722dd1a50a5ce">00277</a> <span class="keywordtype">int</span> <a class="code" href="group__vslcl__func.html#gacd7060ca3da377effa3722dd1a50a5ce" title="Call divide function.">vslcl_Divide</a>(<span class="keywordtype">int</span> op1, <span class="keywordtype">int</span> op2, <span class="keywordtype">int</span> *result)
<a name="l00278"></a>00278 {
<a name="l00279"></a>00279         <span class="keywordtype">int</span> iReturn = 0, params[PL_OPERAND_COUNT];
<a name="l00280"></a>00280 
<a name="l00281"></a>00281         <span class="comment">// check library status</span>
<a name="l00282"></a>00282         <span class="keywordflow">if</span> (<a class="code" href="group__vslcl__statvar.html#ga73c128fde91fb84782a3191fb1f29ee0" title="The library status.">iVSLCLStatus</a> != VSLCL_STATUS_ON) <span class="keywordflow">return</span> -<a class="code" href="vslabclib_8h.html#aaf68d481da7ab173c612ded82cce321a" title="Library not opened.">EVSLCL_STATUS_OFF</a>;
<a name="l00283"></a>00283 
<a name="l00284"></a>00284         <span class="comment">// set operands</span>
<a name="l00285"></a>00285         params[0] = op1;
<a name="l00286"></a>00286         params[1] = op2;
<a name="l00287"></a>00287         <span class="keywordflow">for</span> (iReturn = 2; iReturn &lt; PL_OPERAND_COUNT; iReturn++) params[iReturn] = 0;
<a name="l00288"></a>00288 
<a name="l00289"></a>00289         <span class="comment">// call vslab server function</span>
<a name="l00290"></a>00290         iReturn = <a class="code" href="group__vslcl__func.html#ga4ab469fdc3dda06498853dcb6b7e008d" title="Execute function on remote node.">vslcl_call_function</a>(<a class="code" href="packetlib_8h.html#ab73d898fe0b2aca743a7d66156d4abdb" title="Division.">PL_FID_DIV</a>, params);
<a name="l00291"></a>00291 
<a name="l00292"></a>00292         <span class="comment">// set return values</span>
<a name="l00293"></a>00293         <span class="keywordflow">if</span> (iReturn&lt;0) <span class="keywordflow">return</span> iReturn;
<a name="l00294"></a>00294         *result = params[0];
<a name="l00295"></a>00295         <span class="keywordflow">return</span> iReturn;
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 }
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 
<a name="l00311"></a><a class="code" href="group__vslcl__func.html#gaca712c3ff44f07d53918acf96005dbdf">00311</a> <span class="keywordtype">int</span> <a class="code" href="group__vslcl__func.html#gaca712c3ff44f07d53918acf96005dbdf" title="Set the remote unicast address.">vslcl_SetUnicastAddress</a>(<span class="keywordtype">char</span> *address) {
<a name="l00312"></a>00312 
<a name="l00313"></a>00313         <span class="keywordflow">if</span> (address == NULL) <span class="keywordflow">return</span> -<a class="code" href="vslabclib_8h.html#a2809e6c4ffa66f8a44e0c4996587f38b" title="Null pointer argument passed to function call.">EVSLCL_NULLPTR</a>;
<a name="l00314"></a>00314         <span class="keywordflow">if</span> (strlen(address) &gt; <a class="code" href="vslabclib_8h.html#aec550a179f6cebe6d10b9cf600144012" title="IP address length.">IP_ADDR_LEN</a>) <span class="keywordflow">return</span> -<a class="code" href="vslabclib_8h.html#ae57689e745c770b1096ebcf7b74dd2f8" title="Wrong address length.">EVSLCL_WRONGADDRLEN</a>;
<a name="l00315"></a>00315         strncpy(<a class="code" href="group__vslcl__statvar.html#ga0174ee4629e3ba5f0d4709f073b3aef7" title="Remote system IP address.">unicast_addr</a>, address, <a class="code" href="vslabclib_8h.html#aec550a179f6cebe6d10b9cf600144012" title="IP address length.">IP_ADDR_LEN</a>);
<a name="l00316"></a>00316         <span class="keywordflow">return</span> <a class="code" href="vslabclib_8h.html#a8fde6f15e4c3c646aed18cde2d04ada9" title="No error.">EVSLCL_NOERROR</a>;
<a name="l00317"></a>00317 }
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 28 2014 15:22:38 for VSLab Client/Server by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
