<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VSLab Client/Server: client/vslabc.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSLab Client/Server
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">client/vslabc.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vslabc_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;includes.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015         <span class="keywordtype">int</span> iReturn = 0;
<a name="l00016"></a>00016         <span class="keywordtype">int</span> iOp1, iOp2;
<a name="l00017"></a>00017         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cFunc;
<a name="l00018"></a>00018         <span class="keywordtype">int</span> iResult;
<a name="l00019"></a>00019         
<a name="l00020"></a>00020         <span class="comment">// introduce yourself...</span>
<a name="l00021"></a>00021         printf(<span class="stringliteral">&quot;VSLab client, version %s, build %s %s\n&quot;</span>, <a class="code" href="vslabc_8h.html#addcb7fdbfe207b4a26e91df0c19abc05" title="vslab client version.">VSLC_VERSION</a>, __DATE__, __TIME__);
<a name="l00022"></a>00022 
<a name="l00023"></a>00023         <span class="comment">// check command line parameters</span>
<a name="l00024"></a>00024         <span class="keywordflow">if</span> (argc &lt; 5) {
<a name="l00025"></a>00025                 printf(<span class="stringliteral">&quot;Missing arguments!\n&quot;</span>);
<a name="l00026"></a>00026                 printf(<span class="stringliteral">&quot;Usage: vslabc op1 op2 func ip\n&quot;</span>);
<a name="l00027"></a>00027                 printf(<span class="stringliteral">&quot;Operands op1 and op2 must be integers.\n&quot;</span>);
<a name="l00028"></a>00028                 printf(<span class="stringliteral">&quot;func = m -&gt; Multiplication\n&quot;</span>);
<a name="l00029"></a>00029                 printf(<span class="stringliteral">&quot;func = d -&gt; Division\n&quot;</span>);
<a name="l00030"></a>00030                 printf(<span class="stringliteral">&quot;ip = IP address of VSLab server\n&quot;</span>);
<a name="l00031"></a>00031                 <span class="keywordflow">return</span> -1;
<a name="l00032"></a>00032         }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         <span class="comment">// convert command line parameters to integers</span>
<a name="l00035"></a>00035         iOp1 = atoi(argv[1]);
<a name="l00036"></a>00036         iOp2 = atoi(argv[2]);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         cFunc = argv[3][0];
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <span class="comment">// set target IP</span>
<a name="l00041"></a>00041         <a class="code" href="group__vslcl__func.html#gaca712c3ff44f07d53918acf96005dbdf" title="Set the remote unicast address.">vslcl_SetUnicastAddress</a>(argv[4]);
<a name="l00042"></a>00042         <span class="comment">// initialize vslab client library</span>
<a name="l00043"></a>00043         <a class="code" href="group__vslcl__func.html#ga951cc6d102e8be9371e53f67c61e1f59" title="Initialize vslab client library.">vslcl_Open</a>();
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <span class="comment">// call function</span>
<a name="l00046"></a>00046         <span class="keywordflow">switch</span> (cFunc) {
<a name="l00047"></a>00047                 <span class="keywordflow">case</span> <span class="charliteral">&#39;m&#39;</span>: iReturn = <a class="code" href="group__vslcl__func.html#ga5f992cf6a306bafa89cb07cf9515ea02" title="Call multiply function.">vslcl_Multiply</a>(iOp1, iOp2, &amp;iResult); <span class="keywordflow">break</span>; 
<a name="l00048"></a>00048                 <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>: iReturn = <a class="code" href="group__vslcl__func.html#gacd7060ca3da377effa3722dd1a50a5ce" title="Call divide function.">vslcl_Divide</a>(iOp1, iOp2, &amp;iResult); <span class="keywordflow">break</span>;
<a name="l00049"></a>00049                 <span class="keywordflow">default</span>: printf(<span class="stringliteral">&quot;Function not defined!\n&quot;</span>); <a class="code" href="group__vslcl__func.html#gac2abdde4683452c9bad4d1a0c795f278" title="Close the library.">vslcl_Close</a>(); <span class="keywordflow">return</span> -1;
<a name="l00050"></a>00050         }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="comment">// evaluate return value</span>
<a name="l00053"></a>00053         <span class="keywordflow">if</span>( iReturn &lt; 0 ) 
<a name="l00054"></a>00054         {
<a name="l00055"></a>00055                 printf(<span class="stringliteral">&quot;VSLab client: Got an error: %d\n&quot;</span>, iReturn);
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057         <span class="keywordflow">else</span> {
<a name="l00058"></a>00058                 printf(<span class="stringliteral">&quot;VSLab client: Result: %d\n&quot;</span>, iResult);
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="comment">// close library</span>
<a name="l00062"></a>00062         <a class="code" href="group__vslcl__func.html#gac2abdde4683452c9bad4d1a0c795f278" title="Close the library.">vslcl_Close</a>();
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="keywordflow">return</span> 0;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 28 2014 15:22:38 for VSLab Client/Server by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
