<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VSLab Client/Server: server/vslabd.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSLab Client/Server
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">server/vslabd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vslabd_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#if !defined _vslabd_h_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _vslabd_h_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">// defines for use within the VSLab server library...</span>
<a name="l00018"></a><a class="code" href="vslabd_8h.html#ad920270bfd7c305a00858c24fe5ca879">00018</a> <span class="comment"></span><span class="preprocessor">#define VSLD_VERSION                    &quot;vslab2_lab_template&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00024"></a><a class="code" href="vslabd_8h.html#adc52fe0b23e52385539eab2799d21863">00024</a> <span class="preprocessor">#define VSLD_PORT                       11111</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00030"></a><a class="code" href="vslabd_8h.html#a880ffb724686b26a252a26d1f0a081cc">00030</a> <span class="preprocessor">#define VSLD_TIMEOUT_SECS               10</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// error codes</span>
<a name="l00038"></a><a class="code" href="vslabd_8h.html#a7114535cd2c8f139188731609d97901a">00038</a> <span class="comment"></span><span class="preprocessor">#define ESOCKET                         1</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00044"></a><a class="code" href="vslabd_8h.html#ab0c6a246df4abe9bc0558367401332f8">00044</a> <span class="preprocessor">#define EBIND                           2</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#endif //#define _vslabd_h_</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 28 2014 15:22:38 for VSLab Client/Server by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
